// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/BehaviorTreeStatusChange.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module xcdr2 { module nav2_msgs {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct BehaviorTreeStatusChange {
      

      ros2::xcdr2::builtin_interfaces::msg::Time timestamp;

      string node_name;

      

      string previous_status;

      

      string current_status;
    };
  };
}; }; };
