// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/VoxelGrid.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "ros2/xcdr2/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl
#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/xcdr2/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 { module nav2_msgs {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct VoxelGrid {
      ros2::xcdr2::std_msgs::msg::Header header;

      sequence<uint32> data;

      ros2::xcdr2::geometry_msgs::msg::Point32 origin;

      ros2::xcdr2::geometry_msgs::msg::Vector3 resolutions;

      uint32 size_x;

      uint32 size_y;

      uint32 size_z;
    };
  };
}; }; };
