// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Accel.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/basic/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module ros2 { module basic { module geometry_msgs {
  module msg {
    

    @final
    
    struct Accel {
      ros2::basic::geometry_msgs::msg::Vector3 linear;

      ros2::basic::geometry_msgs::msg::Vector3 angular;
    };
  };
}; }; };
