// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseWithCovariance.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "ros2/basic/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl

module ros2 { module basic { module geometry_msgs {
  module msg {
    
    

    @final
    
    struct PoseWithCovariance {
      ros2::basic::geometry_msgs::msg::Pose pose;

      




      double covariance[36];
    };
  };
}; }; };
