// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseWithCovarianceStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_PoseWithCovariance_idl
#define geometry_msgs_msg_PoseWithCovariance_idl
#include "ros2/basic/geometry_msgs/msg/PoseWithCovariance.idl"
#endif  // geometry_msgs_msg_PoseWithCovariance_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/basic/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module basic { module geometry_msgs {
  module msg {
    

    @final
    
    struct PoseWithCovarianceStamped {
      ros2::basic::std_msgs::msg::Header header;

      ros2::basic::geometry_msgs::msg::PoseWithCovariance pose;
    };
  };
}; }; };
