// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Pose.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "ros2/basic/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef geometry_msgs_msg_Quaternion_idl
#define geometry_msgs_msg_Quaternion_idl
#include "ros2/basic/geometry_msgs/msg/Quaternion.idl"
#endif  // geometry_msgs_msg_Quaternion_idl

module ros2 { module basic { module geometry_msgs {
  module msg {
    

    @final
    
    struct Pose {
      ros2::basic::geometry_msgs::msg::Point position;

      ros2::basic::geometry_msgs::msg::Quaternion orientation;
    };
  };
}; }; };
