// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/MarkerArray.msg
// generated code does not contain a copyright notice

#ifndef visualization_msgs_msg_Marker_idl
#define visualization_msgs_msg_Marker_idl
#include "ros2/zc/visualization_msgs/msg/Marker.idl"
#endif  // visualization_msgs_msg_Marker_idl

module ros2 { module zc { module visualization_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    struct MarkerArray {
      ros2::zc::visualization_msgs::msg::Marker markers[100];
    };
  };
}; }; };
