// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_msgs/msg/ProjectedMap.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "xcdr2/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module xcdr2 {
module map_msgs {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct ProjectedMap {
      xcdr2::nav_msgs::msg::OccupancyGrid map;

      double min_z;

      double max_z;
    };
  };
};
};
