// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlesim/srv/Spawn.srv
// generated code does not contain a copyright notice


module flat_zc {
module turtlesim {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Spawn_Request {
      float x;

      float y;

      float theta;

      

      char name[255 + 1];
    };
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Spawn_Response {
      char name[255 + 1];
    };
  };
};
};
