// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmw_dds_common/msg/NodeEntitiesInfo.msg
// generated code does not contain a copyright notice

#ifndef rmw_dds_common_msg_Gid_idl
#define rmw_dds_common_msg_Gid_idl
#include "flat_zc/rmw_dds_common/msg/Gid.idl"
#endif  // rmw_dds_common_msg_Gid_idl

module flat_zc {
module rmw_dds_common {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct NodeEntitiesInfo {
      char node_namespace[256 + 1];

      char node_name[256 + 1];

      flat_zc::rmw_dds_common::msg::Gid reader_gid_seq[100];

      flat_zc::rmw_dds_common::msg::Gid writer_gid_seq[100];
    };
  };
};
};
