// generated from rosidl_adapter/resource/srv.idl.em
// with input from example_interfaces/srv/AddTwoInts.srv
// generated code does not contain a copyright notice


module flat_zc {
module example_interfaces {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AddTwoInts_Request {
      int64 a;

      int64 b;
    };
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AddTwoInts_Response {
      int64 sum;
    };
  };
};
};
