// generated from rosidl_adapter/resource/srv.idl.em
// with input from composition_interfaces/srv/ListNodes.srv
// generated code does not contain a copyright notice


module xcdr2 {
module composition_interfaces {
  module srv {
    @final
    @allowed_data_representation(XCDR2)
    struct ListNodes_Request {
      uint8 structure_needs_at_least_one_member;
    };
    

    @final
    @allowed_data_representation(XCDR2)
    struct ListNodes_Response {
      sequence<string> full_node_names;

      

      sequence<uint64> unique_ids;
    };
  };
};
};
