// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/UInt32MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "zc/std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module zc {
module std_msgs {
  module msg {
    




    @final
    @transfer_mode(SHMEM_REF)
    struct UInt32MultiArray {
      



      zc::std_msgs::msg::MultiArrayLayout layout;

      

      uint32 data[100];
    };
  };
};
};
