// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/GetPointMap.srv
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_PointCloud2_idl
#define sensor_msgs_msg_PointCloud2_idl
#include "sensor_msgs/msg/PointCloud2.idl"
#endif  // sensor_msgs_msg_PointCloud2_idl

module map_msgs {
  module srv {
    

    struct GetPointMap_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetPointMap_Response {
      sensor_msgs::msg::PointCloud2 map;
    };
  };
};
