// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/OccupancyGrid.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_MapMetaData_idl
#define nav_msgs_msg_MapMetaData_idl
#include "ros2/flat/nav_msgs/msg/MapMetaData.idl"
#endif  // nav_msgs_msg_MapMetaData_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat {
module nav_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct OccupancyGrid {
      flat::std_msgs::msg::Header header;

      

      flat::nav_msgs::msg::MapMetaData info;

      






      int8 data[100];
    };
  };
};
};
};
