# (c) 2021 Copyright, Real-Time Innovations, Inc.  All rights reserved.
#
# RTI grants Licensee a license to use, modify, compile, and create derivative
# works of the Software.  Licensee has the right to distribute object form
# only for use with RTI products.  The Software is provided "as is", with no
# warranty of any type, including any warranty for fitness for any purpose.
# RTI is under no obligation to maintain or support the Software.  RTI shall
# not be liable for any incidental or consequential damages arising out of the
# use or inability to use the software.

# generated from connext_msgs/connext_msgs-extras.cmake.in

################################################################################
# Load dependencies
################################################################################
find_package(connext_node_helpers REQUIRED)

################################################################################
# Cache configuration options so clients can query what's available
################################################################################
# Path to `<pkg-install>/share`
# `@PROJECT_NAME@_DIR` is `<pkg-install>/share/cmake`
get_filename_component(@PROJECT_NAME@_SHARE_DIR "${@PROJECT_NAME@_DIR}" DIRECTORY)

set(@PROJECT_NAME@_VARIANT_ALL      @MESSAGE_VARIANT_ALL@)
set(@PROJECT_NAME@_VARIANT_FLAT     @MESSAGE_VARIANT_FLAT@)
set(@PROJECT_NAME@_VARIANT_FLAT_ZC  @MESSAGE_VARIANT_FLAT_ZC@)
set(@PROJECT_NAME@_VARIANT_ZC       @MESSAGE_VARIANT_ZC@)
set(@PROJECT_NAME@_VARIANT_XCDR2    @MESSAGE_VARIANT_XCDR2@)
set(@PROJECT_NAME@_TYPES            @MESSAGE_TYPES@)

message(STATUS "@PROJECT_NAME@_TYPES = ${@PROJECT_NAME@_TYPES}")