# (c) 2021 Copyright, Real-Time Innovations, Inc.  All rights reserved.
#
# RTI grants Licensee a license to use, modify, compile, and create derivative
# works of the Software.  Licensee has the right to distribute object form
# only for use with RTI products.  The Software is provided "as is", with no
# warranty of any type, including any warranty for fitness for any purpose.
# RTI is under no obligation to maintain or support the Software.  RTI shall
# not be liable for any incidental or consequential damages arising out of the
# use or inability to use the software.

# generated from `@PROJECT_NAME@/`@PROJECT_NAME@-extras.cmake.in

################################################################################
# Load dependencies
################################################################################
find_package(connext_node_helpers REQUIRED)

################################################################################
# Cache configuration options so clients can query what's available
################################################################################
# Path to `<pkg-install>/share`
# `@PROJECT_NAME@_DIR` is `<pkg-install>/share/cmake`
get_filename_component(@PROJECT_NAME@_SHARE_DIR "${@PROJECT_NAME@_DIR}" DIRECTORY)

# List of types included in the generated library and whether the
# library was generated or not.
set(@PROJECT_NAME@_NO_LIBRARY       @CONNEXT_MSGS_NO_LIBRARY@)
set(@PROJECT_NAME@_TYPES            @CONNEXT_MSGS_TYPES@)

# Directory where IDL files are exported.
set(@PROJECT_NAME@_IDL_DIR "${@PROJECT_NAME@_SHARE_DIR}/idl")

# List of "broken" messages
set(@PROJECT_NAME@_BROKEN            @MESSAGE_BROKEN@)

# Load helper functions to let users generate their own
# type support libraries.
include("${@PROJECT_NAME@_DIR}/connext_msgs_filter_idl_files.cmake")
include("${@PROJECT_NAME@_DIR}/connext_msgs_generate_library.cmake")
