// generated from rosidl_adapter/resource/msg.idl.em
// with input from lifecycle_msgs/msg/TransitionDescription.msg
// generated code does not contain a copyright notice

#ifndef lifecycle_msgs_msg_State_idl
#define lifecycle_msgs_msg_State_idl
#include "flat/lifecycle_msgs/msg/State.idl"
#endif  // lifecycle_msgs_msg_State_idl
#ifndef lifecycle_msgs_msg_Transition_idl
#define lifecycle_msgs_msg_Transition_idl
#include "flat/lifecycle_msgs/msg/Transition.idl"
#endif  // lifecycle_msgs_msg_Transition_idl

module flat {
module lifecycle_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct TransitionDescription {
      flat::lifecycle_msgs::msg::Transition transition;

      

      flat::lifecycle_msgs::msg::State start_state;

      

      flat::lifecycle_msgs::msg::State goal_state;
    };
  };
};
};
