// generated from rosidl_adapter/resource/srv.idl.em
// with input from lifecycle_msgs/srv/ChangeState.srv
// generated code does not contain a copyright notice

#ifndef lifecycle_msgs_msg_Transition_idl
#define lifecycle_msgs_msg_Transition_idl
#include "ros2/basic/lifecycle_msgs/msg/Transition.idl"
#endif  // lifecycle_msgs_msg_Transition_idl

module ros2 { module basic { module lifecycle_msgs {
  module srv {
    



    @final
    
    struct ChangeState_Request {
      ros2::basic::lifecycle_msgs::msg::Transition transition;
    };
    @final
    
    struct ChangeState_Response {
      

      boolean success;
    };
  };
}; }; };
