// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Accel.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/flat/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module ros2 { module flat {
module geometry_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct Accel {
      flat::geometry_msgs::msg::Vector3 linear;

      flat::geometry_msgs::msg::Vector3 angular;
    };
  };
};
};
};
