// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Polygon.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "ros2/flat/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl

module ros2 { module flat { module geometry_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct Polygon {
      ros2::flat::geometry_msgs::msg::Point32 points[100];
    };
  };
}; }; };
