// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TransformStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Transform_idl
#define geometry_msgs_msg_Transform_idl
#include "ros2/flat/geometry_msgs/msg/Transform.idl"
#endif  // geometry_msgs_msg_Transform_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat {
module geometry_msgs {
  module msg {
    










    @final
    @language_binding(FLAT_DATA)
    struct TransformStamped {
      

      flat::std_msgs::msg::Header header;

      

      char child_frame_id[255 + 1];

      

      flat::geometry_msgs::msg::Transform transform;
    };
  };
};
};
};
