// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TwistWithCovarianceStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_TwistWithCovariance_idl
#define geometry_msgs_msg_TwistWithCovariance_idl
#include "ros2/flat/geometry_msgs/msg/TwistWithCovariance.idl"
#endif  // geometry_msgs_msg_TwistWithCovariance_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat {
module geometry_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct TwistWithCovarianceStamped {
      flat::std_msgs::msg::Header header;

      flat::geometry_msgs::msg::TwistWithCovariance twist;
    };
  };
};
};
};
