// generated from rosidl_adapter/resource/msg.idl.em
// with input from stereo_msgs/msg/DisparityImage.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_Image_idl
#define sensor_msgs_msg_Image_idl
#include "xcdr2/sensor_msgs/msg/Image.idl"
#endif  // sensor_msgs_msg_Image_idl
#ifndef sensor_msgs_msg_RegionOfInterest_idl
#define sensor_msgs_msg_RegionOfInterest_idl
#include "xcdr2/sensor_msgs/msg/RegionOfInterest.idl"
#endif  // sensor_msgs_msg_RegionOfInterest_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module stereo_msgs {
  module msg {
    


    @final
    @allowed_data_representation(XCDR2)
    struct DisparityImage {
      xcdr2::std_msgs::msg::Header header;

      



      xcdr2::sensor_msgs::msg::Image image;

      


      float f;

      

      float t;

      

      xcdr2::sensor_msgs::msg::RegionOfInterest valid_window;

      







      float min_disparity;

      float max_disparity;

      


      float delta_d;
    };
  };
};
};
