// generated from rosidl_adapter/resource/msg.idl.em
// with input from actionlib_msgs/msg/GoalStatus.msg
// generated code does not contain a copyright notice

#ifndef actionlib_msgs_msg_GoalID_idl
#define actionlib_msgs_msg_GoalID_idl
#include "flat/actionlib_msgs/msg/GoalID.idl"
#endif  // actionlib_msgs_msg_GoalID_idl

module flat {
module actionlib_msgs {
  module msg {
    module GoalStatus_Constants {
      const uint8 PENDING = 0;
      const uint8 ACTIVE = 1;
      const uint8 PREEMPTED = 2;
      const uint8 SUCCEEDED = 3;
      const uint8 ABORTED = 4;
      const uint8 REJECTED = 5;
      const uint8 PREEMPTING = 6;
      const uint8 RECALLING = 7;
      const uint8 RECALLED = 8;
      const uint8 LOST = 9;
    };
    @final
    @language_binding(FLAT_DATA)
    struct GoalStatus {
      flat::actionlib_msgs::msg::GoalID goal_id;

      uint8 status;

      

      char text[255 + 1];
    };
  };
};
};
