// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/FollowPath.action
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_Path_idl
#define nav_msgs_msg_Path_idl
#include "ros2/xcdr2/nav_msgs/msg/Path.idl"
#endif  // nav_msgs_msg_Path_idl
#ifndef std_msgs_msg_Empty_idl
#define std_msgs_msg_Empty_idl
#include "ros2/xcdr2/std_msgs/msg/Empty.idl"
#endif  // std_msgs_msg_Empty_idl

module ros2 { module xcdr2 { module nav2_msgs {
  module action {
    

    @final
    @allowed_data_representation(XCDR2)
    struct FollowPath_Goal {
      ros2::xcdr2::nav_msgs::msg::Path path;

      string controller_id;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct FollowPath_Result {
      

      ros2::xcdr2::std_msgs::msg::Empty result;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct FollowPath_Feedback {
      

      float distance_to_goal;

      float speed;
    };
  };
}; }; };
