// generated from rosidl_adapter/resource/srv.idl.em
// with input from lifecycle_msgs/srv/ChangeState.srv
// generated code does not contain a copyright notice

#ifndef lifecycle_msgs_msg_Transition_idl
#define lifecycle_msgs_msg_Transition_idl
#include "lifecycle_msgs/msg/Transition.idl"
#endif  // lifecycle_msgs_msg_Transition_idl

module lifecycle_msgs {
  module srv {
    



    struct ChangeState_Request {
      lifecycle_msgs::msg::Transition transition;
    };
    struct ChangeState_Response {
      

      boolean success;
    };
  };
};
