// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEvent.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef rcl_interfaces_msg_Parameter_idl
#define rcl_interfaces_msg_Parameter_idl
#include "ros2/xcdr2/rcl_interfaces/msg/Parameter.idl"
#endif  // rcl_interfaces_msg_Parameter_idl

module ros2 { module xcdr2 {
module rcl_interfaces {
  module msg {
    



    @final
    @allowed_data_representation(XCDR2)
    struct ParameterEvent {
      

      xcdr2::builtin_interfaces::msg::Time stamp;

      

      string node;

      

      sequence<xcdr2::rcl_interfaces::msg::Parameter> new_parameters;

      

      sequence<xcdr2::rcl_interfaces::msg::Parameter> changed_parameters;

      

      sequence<xcdr2::rcl_interfaces::msg::Parameter> deleted_parameters;
    };
  };
};
};
};
