// generated from rosidl_adapter/resource/srv.idl.em
// with input from lifecycle_msgs/srv/GetAvailableStates.srv
// generated code does not contain a copyright notice

#ifndef lifecycle_msgs_msg_State_idl
#define lifecycle_msgs_msg_State_idl
#include "ros2/zc/lifecycle_msgs/msg/State.idl"
#endif  // lifecycle_msgs_msg_State_idl

module ros2 { module zc {
module lifecycle_msgs {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    struct GetAvailableStates_Request {
      uint8 structure_needs_at_least_one_member;
    };
    

    @final
    @transfer_mode(SHMEM_REF)
    struct GetAvailableStates_Response {
      zc::lifecycle_msgs::msg::State available_states[100];
    };
  };
};
};
};
