// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/JointState.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module sensor_msgs {
  module msg {
    


















    @final
    @allowed_data_representation(XCDR2)
    struct JointState {
      xcdr2::std_msgs::msg::Header header;

      sequence<string> name;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> effort;
    };
  };
};
};
