// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/MultiEchoLaserScan.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_LaserEcho_idl
#define sensor_msgs_msg_LaserEcho_idl
#include "xcdr2/sensor_msgs/msg/LaserEcho.idl"
#endif  // sensor_msgs_msg_LaserEcho_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module sensor_msgs {
  module msg {
    





    @final
    @allowed_data_representation(XCDR2)
    struct MultiEchoLaserScan {
      






      xcdr2::std_msgs::msg::Header header;

      

      
      float angle_min;

      

      
      float angle_max;

      

      
      float angle_increment;

      



      
      float time_increment;

      

      
      float scan_time;

      

      
      float range_min;

      

      
      float range_max;

      




      
      sequence<xcdr2::sensor_msgs::msg::LaserEcho> ranges;

      



      
      sequence<xcdr2::sensor_msgs::msg::LaserEcho> intensities;
    };
  };
};
};
