// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "xcdr2/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl
#ifndef sensor_msgs_msg_ChannelFloat32_idl
#define sensor_msgs_msg_ChannelFloat32_idl
#include "xcdr2/sensor_msgs/msg/ChannelFloat32.idl"
#endif  // sensor_msgs_msg_ChannelFloat32_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module sensor_msgs {
  module msg {
    


    @final
    @allowed_data_representation(XCDR2)
    struct PointCloud {
      



      xcdr2::std_msgs::msg::Header header;

      


      sequence<xcdr2::geometry_msgs::msg::Point32> points;

      



      sequence<xcdr2::sensor_msgs::msg::ChannelFloat32> channels;
    };
  };
};
};
