// generated from rosidl_adapter/resource/msg.idl.em
// with input from statistics_msgs/msg/MetricsMessage.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/std/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef statistics_msgs_msg_StatisticDataPoint_idl
#define statistics_msgs_msg_StatisticDataPoint_idl
#include "ros2/std/statistics_msgs/msg/StatisticDataPoint.idl"
#endif  // statistics_msgs_msg_StatisticDataPoint_idl

module ros2 { module std { module statistics_msgs {
  module msg {
    












    @final
    
    struct MetricsMessage {
      

      string measurement_source_name;

      

      string metrics_source;

      

      string unit;

      

      ros2::std::builtin_interfaces::msg::Time window_start;

      

      ros2::std::builtin_interfaces::msg::Time window_stop;

      

      sequence<ros2::std::statistics_msgs::msg::StatisticDataPoint> statistics;
    };
  };
}; }; };
