// generated from rosidl_adapter/resource/msg.idl.em
// with input from tf2_msgs/msg/TFMessage.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_TransformStamped_idl
#define geometry_msgs_msg_TransformStamped_idl
#include "ros2/xcdr2/geometry_msgs/msg/TransformStamped.idl"
#endif  // geometry_msgs_msg_TransformStamped_idl

module ros2 { module xcdr2 {
module tf2_msgs {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct TFMessage {
      sequence<xcdr2::geometry_msgs::msg::TransformStamped> transforms;
    };
  };
};
};
};
