// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Float64MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "ros2/std/std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module ros2 { module std { module std_msgs {
  module msg {
    




    @final
    
    struct Float64MultiArray {
      



      ros2::std::std_msgs::msg::MultiArrayLayout layout;

      

      sequence<double> data;
    };
  };
}; }; };
