// generated from rosidl_adapter/resource/msg.idl.em
// with input from actionlib_msgs/msg/GoalStatusArray.msg
// generated code does not contain a copyright notice

#ifndef actionlib_msgs_msg_GoalStatus_idl
#define actionlib_msgs_msg_GoalStatus_idl
#include "flat_zc/actionlib_msgs/msg/GoalStatus.idl"
#endif  // actionlib_msgs_msg_GoalStatus_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat_zc {
module actionlib_msgs {
  module msg {
    


    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GoalStatusArray {
      flat_zc::std_msgs::msg::Header header;

      flat_zc::actionlib_msgs::msg::GoalStatus status_list[100];
    };
  };
};
};
