// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/SaveMap.srv
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_String_idl
#define std_msgs_msg_String_idl
#include "xcdr2/std_msgs/msg/String.idl"
#endif  // std_msgs_msg_String_idl

module xcdr2 {
module map_msgs {
  module srv {
    

    @final
    @allowed_data_representation(XCDR2)
    struct SaveMap_Request {
      xcdr2::std_msgs::msg::String filename;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct SaveMap_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
};
