// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalStatusArray.msg
// generated code does not contain a copyright notice

#ifndef action_msgs_msg_GoalStatus_idl
#define action_msgs_msg_GoalStatus_idl
#include "ros2/xcdr2/action_msgs/msg/GoalStatus.idl"
#endif  // action_msgs_msg_GoalStatus_idl

module ros2 { module xcdr2 {
module action_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct GoalStatusArray {
      sequence<xcdr2::action_msgs::msg::GoalStatus> status_list;
    };
  };
};
};
};
