// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/CompressedImage.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat {
module sensor_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct CompressedImage {
      






      flat::std_msgs::msg::Header header;

      



      char format[255 + 1];

      

      uint8 data[100];
    };
  };
};
};
