// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/MagneticField.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "flat/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat {
module sensor_msgs {
  module msg {
    
    








    @final
    @language_binding(FLAT_DATA)
    struct MagneticField {
      




      flat::std_msgs::msg::Header header;

      




      flat::geometry_msgs::msg::Vector3 magnetic_field;

      


      double magnetic_field_covariance[9];
    };
  };
};
};
