// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/MultiDOFJointState.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Transform_idl
#define geometry_msgs_msg_Transform_idl
#include "flat/geometry_msgs/msg/Transform.idl"
#endif  // geometry_msgs_msg_Transform_idl
#ifndef geometry_msgs_msg_Twist_idl
#define geometry_msgs_msg_Twist_idl
#include "flat/geometry_msgs/msg/Twist.idl"
#endif  // geometry_msgs_msg_Twist_idl
#ifndef geometry_msgs_msg_Wrench_idl
#define geometry_msgs_msg_Wrench_idl
#include "flat/geometry_msgs/msg/Wrench.idl"
#endif  // geometry_msgs_msg_Wrench_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat {
module sensor_msgs {
  module msg {
    



















    @final
    @language_binding(FLAT_DATA)
    struct MultiDOFJointState {
      flat::std_msgs::msg::Header header;

      char joint_names[100][255 + 1];

      flat::geometry_msgs::msg::Transform transforms[100];

      flat::geometry_msgs::msg::Twist twist[100];

      flat::geometry_msgs::msg::Wrench wrench[100];
    };
  };
};
};
