// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/MapMetaData.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/std/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "ros2/std/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl

module ros2 { module std { module nav_msgs {
  module msg {
    

    @final
    
    struct MapMetaData {
      

      ros2::std::builtin_interfaces::msg::Time map_load_time;

      

      
      float resolution;

      

      
      uint32 width;

      

      
      uint32 height;

      


      ros2::std::geometry_msgs::msg::Pose origin;
    };
  };
}; }; };
