// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/OccupancyGrid.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_MapMetaData_idl
#define nav_msgs_msg_MapMetaData_idl
#include "ros2/std/nav_msgs/msg/MapMetaData.idl"
#endif  // nav_msgs_msg_MapMetaData_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/std/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module std { module nav_msgs {
  module msg {
    

    @final
    
    struct OccupancyGrid {
      ros2::std::std_msgs::msg::Header header;

      

      ros2::std::nav_msgs::msg::MapMetaData info;

      






      sequence<int8> data;
    };
  };
}; }; };
