// generated from rosidl_adapter/resource/msg.idl.em
// with input from tf2_msgs/msg/TFMessage.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_TransformStamped_idl
#define geometry_msgs_msg_TransformStamped_idl
#include "flat/geometry_msgs/msg/TransformStamped.idl"
#endif  // geometry_msgs_msg_TransformStamped_idl

module flat {
module tf2_msgs {
  module msg {
    @final
    @language_binding(FLAT_DATA)
    struct TFMessage {
      flat::geometry_msgs::msg::TransformStamped transforms[100];
    };
  };
};
};
