// generated from rosidl_adapter/resource/action.idl.em
// with input from action_tutorials_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module ros2 { module xcdr2 {
module action_tutorials_interfaces {
  module action {
    @final
    @allowed_data_representation(XCDR2)
    struct Fibonacci_Goal {
      int32 order;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct Fibonacci_Result {
      sequence<int32> sequence;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct Fibonacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
};
};
