// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/FluidPressure.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/std/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module std { module sensor_msgs {
  module msg {
    





    @final
    
    struct FluidPressure {
      


      ros2::std::std_msgs::msg::Header header;

      

      double fluid_pressure;

      

      double variance;
    };
  };
}; }; };
