// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/JoyFeedbackArray.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_JoyFeedback_idl
#define sensor_msgs_msg_JoyFeedback_idl
#include "ros2/std/sensor_msgs/msg/JoyFeedback.idl"
#endif  // sensor_msgs_msg_JoyFeedback_idl

module ros2 { module std { module sensor_msgs {
  module msg {
    

    @final
    
    struct JoyFeedbackArray {
      sequence<ros2::std::sensor_msgs::msg::JoyFeedback> array;
    };
  };
}; }; };
