// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "ros2/std/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl
#ifndef sensor_msgs_msg_ChannelFloat32_idl
#define sensor_msgs_msg_ChannelFloat32_idl
#include "ros2/std/sensor_msgs/msg/ChannelFloat32.idl"
#endif  // sensor_msgs_msg_ChannelFloat32_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/std/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module std { module sensor_msgs {
  module msg {
    


    @final
    
    struct PointCloud {
      



      ros2::std::std_msgs::msg::Header header;

      


      sequence<ros2::std::geometry_msgs::msg::Point32> points;

      



      sequence<ros2::std::sensor_msgs::msg::ChannelFloat32> channels;
    };
  };
}; }; };
