// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/GetMapROI.srv
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "flat_zc/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module flat_zc {
module map_msgs {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetMapROI_Request {
      double x;

      double y;

      double l_x;

      double l_y;
    };
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetMapROI_Response {
      flat_zc::nav_msgs::msg::OccupancyGrid sub_map;
    };
  };
};
};
