// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/SetMapProjections.srv
// generated code does not contain a copyright notice

#ifndef map_msgs_msg_ProjectedMapInfo_idl
#define map_msgs_msg_ProjectedMapInfo_idl
#include "flat_zc/map_msgs/msg/ProjectedMapInfo.idl"
#endif  // map_msgs_msg_ProjectedMapInfo_idl

module flat_zc {
module map_msgs {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct SetMapProjections_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct SetMapProjections_Response {
      flat_zc::map_msgs::msg::ProjectedMapInfo projected_maps_info[100];
    };
  };
};
};
