// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalInfo.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef unique_identifier_msgs_msg_UUID_idl
#define unique_identifier_msgs_msg_UUID_idl
#include "xcdr2/unique_identifier_msgs/msg/UUID.idl"
#endif  // unique_identifier_msgs_msg_UUID_idl

module xcdr2 {
module action_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct GoalInfo {
      xcdr2::unique_identifier_msgs::msg::UUID goal_id;

      

      xcdr2::builtin_interfaces::msg::Time stamp;
    };
  };
};
};
