// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalStatus.msg
// generated code does not contain a copyright notice

#ifndef action_msgs_msg_GoalInfo_idl
#define action_msgs_msg_GoalInfo_idl
#include "xcdr2/action_msgs/msg/GoalInfo.idl"
#endif  // action_msgs_msg_GoalInfo_idl

module xcdr2 {
module action_msgs {
  module msg {
    module GoalStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_ACCEPTED = 1;
      const int8 STATUS_EXECUTING = 2;
      const int8 STATUS_CANCELING = 3;
      const int8 STATUS_SUCCEEDED = 4;
      const int8 STATUS_CANCELED = 5;
      const int8 STATUS_ABORTED = 6;
    };
    




    @final
    @allowed_data_representation(XCDR2)
    struct GoalStatus {
      

      xcdr2::action_msgs::msg::GoalInfo goal_info;

      

      int8 status;
    };
  };
};
};
