// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/UInt64MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "ros2/flat_zc/std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module ros2 { module flat_zc { module std_msgs {
  module msg {
    




    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct UInt64MultiArray {
      



      ros2::flat_zc::std_msgs::msg::MultiArrayLayout layout;

      

      sequence<uint64, 100> data;
    };
  };
}; }; };
