// generated from rosidl_adapter/resource/msg.idl.em
// with input from rosgraph_msgs/msg/Clock.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "flat/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module flat {
module rosgraph_msgs {
  module msg {
    



    @final
    @language_binding(FLAT_DATA)
    struct Clock {
      flat::builtin_interfaces::msg::Time clock;
    };
  };
};
};
