// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalInfo.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef unique_identifier_msgs_msg_UUID_idl
#define unique_identifier_msgs_msg_UUID_idl
#include "unique_identifier_msgs/msg/UUID.idl"
#endif  // unique_identifier_msgs_msg_UUID_idl

module action_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Goal ID")
    struct GoalInfo {
      unique_identifier_msgs::msg::UUID goal_id;

      @verbatim (language="comment", text=
        " Time when the goal was accepted")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
