// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalStatusArray.msg
// generated code does not contain a copyright notice

#ifndef action_msgs_msg_GoalStatus_idl
#define action_msgs_msg_GoalStatus_idl
#include "action_msgs/msg/GoalStatus.idl"
#endif  // action_msgs_msg_GoalStatus_idl

module action_msgs {
  module msg {
    @verbatim (language="comment", text=
      " An array of goal statuses.")
    struct GoalStatusArray {
      sequence<action_msgs::msg::GoalStatus> status_list;
    };
  };
};
