// generated from rosidl_adapter/resource/srv.idl.em
// with input from diagnostic_msgs/srv/AddDiagnostics.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module diagnostic_msgs {
  module srv {
    




    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AddDiagnostics_Request {
      











      string<255> load_namespace;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AddDiagnostics_Response {
      




      boolean success;

      

      string<255> message;
    };
  };
}; }; };
