// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/OccupancyGrid.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_MapMetaData_idl
#define nav_msgs_msg_MapMetaData_idl
#include "ros2/flat_zc/nav_msgs/msg/MapMetaData.idl"
#endif  // nav_msgs_msg_MapMetaData_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc {
module nav_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct OccupancyGrid {
      flat_zc::std_msgs::msg::Header header;

      

      flat_zc::nav_msgs::msg::MapMetaData info;

      






      int8 data[100];
    };
  };
};
};
};
