// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmw_dds_common/msg/NodeEntitiesInfo.msg
// generated code does not contain a copyright notice

#ifndef rmw_dds_common_msg_Gid_idl
#define rmw_dds_common_msg_Gid_idl
#include "ros2/flat_zc/rmw_dds_common/msg/Gid.idl"
#endif  // rmw_dds_common_msg_Gid_idl

module ros2 { module flat_zc { module rmw_dds_common {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct NodeEntitiesInfo {
      string<256> node_namespace;

      string<256> node_name;

      sequence<ros2::flat_zc::rmw_dds_common::msg::Gid, 100> reader_gid_seq;

      sequence<ros2::flat_zc::rmw_dds_common::msg::Gid, 100> writer_gid_seq;
    };
  };
}; }; };
