// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmw_dds_common/msg/ParticipantEntitiesInfo.msg
// generated code does not contain a copyright notice

#ifndef rmw_dds_common_msg_Gid_idl
#define rmw_dds_common_msg_Gid_idl
#include "ros2/flat_zc/rmw_dds_common/msg/Gid.idl"
#endif  // rmw_dds_common_msg_Gid_idl
#ifndef rmw_dds_common_msg_NodeEntitiesInfo_idl
#define rmw_dds_common_msg_NodeEntitiesInfo_idl
#include "ros2/flat_zc/rmw_dds_common/msg/NodeEntitiesInfo.idl"
#endif  // rmw_dds_common_msg_NodeEntitiesInfo_idl

module ros2 { module flat_zc { module rmw_dds_common {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ParticipantEntitiesInfo {
      ros2::flat_zc::rmw_dds_common::msg::Gid gid;

      sequence<ros2::flat_zc::rmw_dds_common::msg::NodeEntitiesInfo, 100> node_entities_info_seq;
    };
  };
}; }; };
