// generated from rosidl_adapter/resource/msg.idl.em
// with input from pcl_msgs/msg/PointIndices.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/basic/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module basic { module pcl_msgs {
  module msg {
    @final
    
    struct PointIndices {
      ros2::basic::std_msgs::msg::Header header;

      sequence<int32> indices;
    };
  };
}; }; };
