// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_msgs/msg/PointCloud2Update.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_PointCloud2_idl
#define sensor_msgs_msg_PointCloud2_idl
#include "ros2/basic/sensor_msgs/msg/PointCloud2.idl"
#endif  // sensor_msgs_msg_PointCloud2_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/basic/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module basic { module map_msgs {
  module msg {
    module PointCloud2Update_Constants {
      const uint32 ADD = 0;
      const uint32 DELETE = 1;
    };
    @final
    
    struct PointCloud2Update {
      ros2::basic::std_msgs::msg::Header header;

      

      uint32 type;

      ros2::basic::sensor_msgs::msg::PointCloud2 points;
    };
  };
}; }; };
