// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_msgs/msg/ProjectedMap.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "ros2/basic/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module ros2 { module basic { module map_msgs {
  module msg {
    @final
    
    struct ProjectedMap {
      ros2::basic::nav_msgs::msg::OccupancyGrid map;

      double min_z;

      double max_z;
    };
  };
}; }; };
