// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlesim/srv/TeleportRelative.srv
// generated code does not contain a copyright notice


module xcdr2 {
module turtlesim {
  module srv {
    @final
    @allowed_data_representation(XCDR2)
    struct TeleportRelative_Request {
      float linear;

      float angular;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct TeleportRelative_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
};
