// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/ImageMarker.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Duration_idl
#define builtin_interfaces_msg_Duration_idl
#include "flat/builtin_interfaces/msg/Duration.idl"
#endif  // builtin_interfaces_msg_Duration_idl
#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "flat/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef std_msgs_msg_ColorRGBA_idl
#define std_msgs_msg_ColorRGBA_idl
#include "flat/std_msgs/msg/ColorRGBA.idl"
#endif  // std_msgs_msg_ColorRGBA_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat {
module visualization_msgs {
  module msg {
    module ImageMarker_Constants {
      const int32 CIRCLE = 0;
      const int32 LINE_STRIP = 1;
      const int32 LINE_LIST = 2;
      const int32 POLYGON = 3;
      const int32 POINTS = 4;
      const int32 ADD = 0;
      const int32 REMOVE = 1;
    };
    @final
    @language_binding(FLAT_DATA)
    struct ImageMarker {
      flat::std_msgs::msg::Header header;

      

      char ns[255 + 1];

      

      int32 id;

      

      int32 type;

      

      int32 action;

      

      flat::geometry_msgs::msg::Point position;

      

      float scale;

      

      flat::std_msgs::msg::ColorRGBA outline_color;

      

      uint8 filled;

      

      
      flat::std_msgs::msg::ColorRGBA fill_color;

      


      flat::builtin_interfaces::msg::Duration lifetime;

      

      flat::geometry_msgs::msg::Point points[100];

      

      flat::std_msgs::msg::ColorRGBA outline_colors[100];
    };
  };
};
};
