// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Header.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module flat {
module std_msgs {
  module msg {
    



    @final
    @language_binding(FLAT_DATA)
    struct Header {
      

      flat::builtin_interfaces::msg::Time stamp;

      

      char frame_id[255 + 1];
    };
  };
};
};
};
