// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/UInt64MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "ros2/flat/std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module ros2 { module flat {
module std_msgs {
  module msg {
    




    @final
    @language_binding(FLAT_DATA)
    struct UInt64MultiArray {
      



      flat::std_msgs::msg::MultiArrayLayout layout;

      

      uint64 data[100];
    };
  };
};
};
};
