// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Float32MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "ros2/zc/std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module ros2 { module zc {
module std_msgs {
  module msg {
    




    @final
    @transfer_mode(SHMEM_REF)
    struct Float32MultiArray {
      



      zc::std_msgs::msg::MultiArrayLayout layout;

      

      float data[100];
    };
  };
};
};
};
