// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/MultiArrayLayout.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayDimension_idl
#define std_msgs_msg_MultiArrayDimension_idl
#include "ros2/zc/std_msgs/msg/MultiArrayDimension.idl"
#endif  // std_msgs_msg_MultiArrayDimension_idl

module ros2 { module zc { module std_msgs {
  module msg {
    




    @final
    @transfer_mode(SHMEM_REF)
    struct MultiArrayLayout {
      
























      ros2::zc::std_msgs::msg::MultiArrayDimension dim[100];

      

      uint32 data_offset;
    };
  };
}; }; };
