// generated from rosidl_adapter/resource/srv.idl.em
// with input from visualization_msgs/srv/GetInteractiveMarkers.srv
// generated code does not contain a copyright notice

#ifndef visualization_msgs_msg_InteractiveMarker_idl
#define visualization_msgs_msg_InteractiveMarker_idl
#include "ros2/flat_zc/visualization_msgs/msg/InteractiveMarker.idl"
#endif  // visualization_msgs_msg_InteractiveMarker_idl

module ros2 { module flat_zc {
module visualization_msgs {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetInteractiveMarkers_Request {
      uint8 structure_needs_at_least_one_member;
    };
    




    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetInteractiveMarkers_Response {
      uint64 sequence_number;

      

      flat_zc::visualization_msgs::msg::InteractiveMarker markers[100];
    };
  };
};
};
};
