// generated from rosidl_adapter/resource/msg.idl.em
// with input from tf2_msgs/msg/TFMessage.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_TransformStamped_idl
#define geometry_msgs_msg_TransformStamped_idl
#include "zc/geometry_msgs/msg/TransformStamped.idl"
#endif  // geometry_msgs_msg_TransformStamped_idl

module zc {
module tf2_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    struct TFMessage {
      zc::geometry_msgs::msg::TransformStamped transforms[100];
    };
  };
};
};
