// generated from rosidl_adapter/resource/action.idl.em
// with input from turtlesim/action/RotateAbsolute.action
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module turtlesim {
  module action {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct RotateAbsolute_Goal {
      float theta;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct RotateAbsolute_Result {
      

      float delta;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct RotateAbsolute_Feedback {
      

      float remaining;
    };
  };
}; }; };
