// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/OccupancyGrid.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_MapMetaData_idl
#define nav_msgs_msg_MapMetaData_idl
#include "nav_msgs/msg/MapMetaData.idl"
#endif  // nav_msgs_msg_MapMetaData_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module nav_msgs {
  module msg {
    

    struct OccupancyGrid {
      std_msgs::msg::Header header;

      

      nav_msgs::msg::MapMetaData info;

      






      sequence<int8> data;
    };
  };
};
