// generated from rosidl_adapter/resource/action.idl.em
// with input from turtlesim/action/RotateAbsolute.action
// generated code does not contain a copyright notice


module ros2 { module basic { module turtlesim {
  module action {
    

    @final
    
    struct RotateAbsolute_Goal {
      float theta;
    };
    @final
    
    struct RotateAbsolute_Result {
      

      float delta;
    };
    @final
    
    struct RotateAbsolute_Feedback {
      

      float remaining;
    };
  };
}; }; };
