// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/AccelWithCovarianceStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_AccelWithCovariance_idl
#define geometry_msgs_msg_AccelWithCovariance_idl
#include "ros2/zc/geometry_msgs/msg/AccelWithCovariance.idl"
#endif  // geometry_msgs_msg_AccelWithCovariance_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module zc { module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct AccelWithCovarianceStamped {
      ros2::zc::std_msgs::msg::Header header;

      ros2::zc::geometry_msgs::msg::AccelWithCovariance accel;
    };
  };
}; }; };
