// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "ros2/zc/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module zc {
module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct PoseStamped {
      zc::std_msgs::msg::Header header;

      zc::geometry_msgs::msg::Pose pose;
    };
  };
};
};
};
