// generated from rosidl_adapter/resource/msg.idl.em
// with input from pcl_msgs/msg/PolygonMesh.msg
// generated code does not contain a copyright notice

#ifndef pcl_msgs_msg_Vertices_idl
#define pcl_msgs_msg_Vertices_idl
#include "ros2/xcdr2/pcl_msgs/msg/Vertices.idl"
#endif  // pcl_msgs_msg_Vertices_idl
#ifndef sensor_msgs_msg_PointCloud2_idl
#define sensor_msgs_msg_PointCloud2_idl
#include "ros2/xcdr2/sensor_msgs/msg/PointCloud2.idl"
#endif  // sensor_msgs_msg_PointCloud2_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 {
module pcl_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct PolygonMesh {
      xcdr2::std_msgs::msg::Header header;

      

      xcdr2::sensor_msgs::msg::PointCloud2 cloud;

      

      sequence<xcdr2::pcl_msgs::msg::Vertices> polygons;
    };
  };
};
};
};
