// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/MultiDOFJointState.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Transform_idl
#define geometry_msgs_msg_Transform_idl
#include "ros2/xcdr2/geometry_msgs/msg/Transform.idl"
#endif  // geometry_msgs_msg_Transform_idl
#ifndef geometry_msgs_msg_Twist_idl
#define geometry_msgs_msg_Twist_idl
#include "ros2/xcdr2/geometry_msgs/msg/Twist.idl"
#endif  // geometry_msgs_msg_Twist_idl
#ifndef geometry_msgs_msg_Wrench_idl
#define geometry_msgs_msg_Wrench_idl
#include "ros2/xcdr2/geometry_msgs/msg/Wrench.idl"
#endif  // geometry_msgs_msg_Wrench_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 { module sensor_msgs {
  module msg {
    



















    @final
    @allowed_data_representation(XCDR2)
    struct MultiDOFJointState {
      ros2::xcdr2::std_msgs::msg::Header header;

      sequence<string> joint_names;

      sequence<ros2::xcdr2::geometry_msgs::msg::Transform> transforms;

      sequence<ros2::xcdr2::geometry_msgs::msg::Twist> twist;

      sequence<ros2::xcdr2::geometry_msgs::msg::Wrench> wrench;
    };
  };
}; }; };
