// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud2.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_PointField_idl
#define sensor_msgs_msg_PointField_idl
#include "ros2/xcdr2/sensor_msgs/msg/PointField.idl"
#endif  // sensor_msgs_msg_PointField_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 {
module sensor_msgs {
  module msg {
    








    @final
    @allowed_data_representation(XCDR2)
    struct PointCloud2 {
      

      xcdr2::std_msgs::msg::Header header;

      


      uint32 height;

      uint32 width;

      

      sequence<xcdr2::sensor_msgs::msg::PointField> fields;

      

      boolean is_bigendian;

      

      uint32 point_step;

      

      uint32 row_step;

      

      sequence<uint8> data;

      

      boolean is_dense;
    };
  };
};
};
};
