// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/TimeReference.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 { module sensor_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct TimeReference {
      


      ros2::xcdr2::std_msgs::msg::Header header;

      

      ros2::xcdr2::builtin_interfaces::msg::Time time_ref;

      

      string source;
    };
  };
}; }; };
