// generated from rosidl_adapter/resource/srv.idl.em
// with input from composition_interfaces/srv/UnloadNode.srv
// generated code does not contain a copyright notice


module ros2 { module zc {
module composition_interfaces {
  module srv {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct UnloadNode_Request {
      uint64 unique_id;
    };
    

    @final
    @transfer_mode(SHMEM_REF)
    struct UnloadNode_Response {
      boolean success;

      

      char error_message[255 + 1];
    };
  };
};
};
};
