// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterDescriptor.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_FloatingPointRange_idl
#define rcl_interfaces_msg_FloatingPointRange_idl
#include "zc/rcl_interfaces/msg/FloatingPointRange.idl"
#endif  // rcl_interfaces_msg_FloatingPointRange_idl
#ifndef rcl_interfaces_msg_IntegerRange_idl
#define rcl_interfaces_msg_IntegerRange_idl
#include "zc/rcl_interfaces/msg/IntegerRange.idl"
#endif  // rcl_interfaces_msg_IntegerRange_idl

module zc {
module rcl_interfaces {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct ParameterDescriptor {
      

      char name[255 + 1];

      

      uint8 type;

      

      char description[255 + 1];

      






      char additional_constraints[255 + 1];

      

      @default (value=FALSE)
      boolean read_only;

      

      @default (value=FALSE)
      boolean dynamic_typing;

      





      zc::rcl_interfaces::msg::FloatingPointRange floating_point_range[ 1];

      

      zc::rcl_interfaces::msg::IntegerRange integer_range[ 1];
    };
  };
};
};
