// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEventDescriptors.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterDescriptor_idl
#define rcl_interfaces_msg_ParameterDescriptor_idl
#include "zc/rcl_interfaces/msg/ParameterDescriptor.idl"
#endif  // rcl_interfaces_msg_ParameterDescriptor_idl

module zc {
module rcl_interfaces {
  module msg {
    



    @final
    @transfer_mode(SHMEM_REF)
    struct ParameterEventDescriptors {
      zc::rcl_interfaces::msg::ParameterDescriptor new_parameters[100];

      zc::rcl_interfaces::msg::ParameterDescriptor changed_parameters[100];

      zc::rcl_interfaces::msg::ParameterDescriptor deleted_parameters[100];
    };
  };
};
};
