// generated from rosidl_adapter/resource/srv.idl.em
// with input from diagnostic_msgs/srv/AddDiagnostics.srv
// generated code does not contain a copyright notice


module ros2 { module xcdr2 { module diagnostic_msgs {
  module srv {
    




    @final
    @allowed_data_representation(XCDR2)
    struct AddDiagnostics_Request {
      











      string load_namespace;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct AddDiagnostics_Response {
      




      boolean success;

      

      string message;
    };
  };
}; }; };
