// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Inertia.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/flat_zc/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module ros2 { module flat_zc { module geometry_msgs {
  module msg {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Inertia {
      double m;

      

      
      ros2::flat_zc::geometry_msgs::msg::Vector3 com;

      




      
      double ixx;

      double ixy;

      double ixz;

      double iyy;

      double iyz;

      double izz;
    };
  };
}; }; };
