// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseWithCovariance.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "ros2/flat_zc/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl

module ros2 { module flat_zc { module geometry_msgs {
  module msg {
    
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct PoseWithCovariance {
      ros2::flat_zc::geometry_msgs::msg::Pose pose;

      




      double covariance[36];
    };
  };
}; }; };
