// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Pose.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "ros2/flat_zc/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef geometry_msgs_msg_Quaternion_idl
#define geometry_msgs_msg_Quaternion_idl
#include "ros2/flat_zc/geometry_msgs/msg/Quaternion.idl"
#endif  // geometry_msgs_msg_Quaternion_idl

module ros2 { module flat_zc {
module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Pose {
      flat_zc::geometry_msgs::msg::Point position;

      flat_zc::geometry_msgs::msg::Quaternion orientation;
    };
  };
};
};
};
