// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TransformStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Transform_idl
#define geometry_msgs_msg_Transform_idl
#include "ros2/flat_zc/geometry_msgs/msg/Transform.idl"
#endif  // geometry_msgs_msg_Transform_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module geometry_msgs {
  module msg {
    










    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct TransformStamped {
      

      ros2::flat_zc::std_msgs::msg::Header header;

      

      string<255> child_frame_id;

      

      ros2::flat_zc::geometry_msgs::msg::Transform transform;
    };
  };
}; }; };
