// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Transform.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Quaternion_idl
#define geometry_msgs_msg_Quaternion_idl
#include "ros2/flat_zc/geometry_msgs/msg/Quaternion.idl"
#endif  // geometry_msgs_msg_Quaternion_idl
#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/flat_zc/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module ros2 { module flat_zc { module geometry_msgs {
  module msg {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Transform {
      ros2::flat_zc::geometry_msgs::msg::Vector3 translation;

      ros2::flat_zc::geometry_msgs::msg::Quaternion rotation;
    };
  };
}; }; };
