// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/InteractiveMarkerPose.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "zc/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module zc {
module visualization_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    struct InteractiveMarkerPose {
      

      zc::std_msgs::msg::Header header;

      

      zc::geometry_msgs::msg::Pose pose;

      


      char name[255 + 1];
    };
  };
};
};
