// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/Image.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat_zc {
module sensor_msgs {
  module msg {
    


    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Image {
      









      flat_zc::std_msgs::msg::Header header;

      

      uint32 height;

      

      uint32 width;

      





      char encoding[255 + 1];

      

      uint8 is_bigendian;

      

      uint32 step;

      

      uint8 data[100];
    };
  };
};
};
