// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/JointState.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat_zc {
module sensor_msgs {
  module msg {
    


















    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct JointState {
      flat_zc::std_msgs::msg::Header header;

      wchar name[100][255 + 1];

      double position[100];

      double velocity[100];

      double effort[100];
    };
  };
};
};
