// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/JoyFeedbackArray.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_JoyFeedback_idl
#define sensor_msgs_msg_JoyFeedback_idl
#include "flat_zc/sensor_msgs/msg/JoyFeedback.idl"
#endif  // sensor_msgs_msg_JoyFeedback_idl

module flat_zc {
module sensor_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct JoyFeedbackArray {
      flat_zc::sensor_msgs::msg::JoyFeedback array[100];
    };
  };
};
};
