// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud2.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_PointField_idl
#define sensor_msgs_msg_PointField_idl
#include "flat_zc/sensor_msgs/msg/PointField.idl"
#endif  // sensor_msgs_msg_PointField_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat_zc {
module sensor_msgs {
  module msg {
    








    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct PointCloud2 {
      

      flat_zc::std_msgs::msg::Header header;

      


      uint32 height;

      uint32 width;

      

      flat_zc::sensor_msgs::msg::PointField fields[100];

      

      boolean is_bigendian;

      

      uint32 point_step;

      

      uint32 row_step;

      

      uint8 data[100];

      

      boolean is_dense;
    };
  };
};
};
