// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/TimeReference.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat_zc {
module sensor_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct TimeReference {
      


      flat_zc::std_msgs::msg::Header header;

      

      flat_zc::builtin_interfaces::msg::Time time_ref;

      

      char source[255 + 1];
    };
  };
};
};
