// generated from rosidl_adapter/resource/srv.idl.em
// with input from lifecycle_msgs/srv/ChangeState.srv
// generated code does not contain a copyright notice

#ifndef lifecycle_msgs_msg_Transition_idl
#define lifecycle_msgs_msg_Transition_idl
#include "xcdr2/lifecycle_msgs/msg/Transition.idl"
#endif  // lifecycle_msgs_msg_Transition_idl

module xcdr2 {
module lifecycle_msgs {
  module srv {
    



    @final
    @allowed_data_representation(XCDR2)
    struct ChangeState_Request {
      xcdr2::lifecycle_msgs::msg::Transition transition;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct ChangeState_Response {
      

      boolean success;
    };
  };
};
};
