// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Parameter.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "ros2/std/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module ros2 { module std { module rcl_interfaces {
  module msg {
    


    @final
    
    struct Parameter {
      

      string name;

      


      ros2::std::rcl_interfaces::msg::ParameterValue value;
    };
  };
}; }; };
