// generated from rosidl_adapter/resource/msg.idl.em
// with input from statistics_msgs/msg/MetricsMessage.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef statistics_msgs_msg_StatisticDataPoint_idl
#define statistics_msgs_msg_StatisticDataPoint_idl
#include "ros2/flat_zc/statistics_msgs/msg/StatisticDataPoint.idl"
#endif  // statistics_msgs_msg_StatisticDataPoint_idl

module ros2 { module flat_zc { module statistics_msgs {
  module msg {
    












    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct MetricsMessage {
      

      string<255> measurement_source_name;

      

      string<255> metrics_source;

      

      string<255> unit;

      

      ros2::flat_zc::builtin_interfaces::msg::Time window_start;

      

      ros2::flat_zc::builtin_interfaces::msg::Time window_stop;

      

      sequence<ros2::flat_zc::statistics_msgs::msg::StatisticDataPoint, 100> statistics;
    };
  };
}; }; };
