// generated from rosidl_adapter/resource/srv.idl.em
// with input from diagnostic_msgs/srv/SelfTest.srv
// generated code does not contain a copyright notice

#ifndef diagnostic_msgs_msg_DiagnosticStatus_idl
#define diagnostic_msgs_msg_DiagnosticStatus_idl
#include "ros2/zc/diagnostic_msgs/msg/DiagnosticStatus.idl"
#endif  // diagnostic_msgs_msg_DiagnosticStatus_idl

module ros2 { module zc { module diagnostic_msgs {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    struct SelfTest_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct SelfTest_Response {
      char id[255 + 1];

      octet passed;

      ros2::zc::diagnostic_msgs::msg::DiagnosticStatus status[100];
    };
  };
}; }; };
