// generated from rosidl_adapter/resource/msg.idl.em
// with input from pcl_msgs/msg/PointIndices.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat {
module pcl_msgs {
  module msg {
    @final
    @language_binding(FLAT_DATA)
    struct PointIndices {
      flat::std_msgs::msg::Header header;

      int32 indices[100];
    };
  };
};
};
