// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_msgs/msg/ProjectedMap.msg
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "ros2/flat_zc/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module ros2 { module flat_zc { module map_msgs {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ProjectedMap {
      ros2::flat_zc::nav_msgs::msg::OccupancyGrid map;

      double min_z;

      double max_z;
    };
  };
}; }; };
