// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_msgs/msg/ProjectedMapInfo.msg
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module map_msgs {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ProjectedMapInfo {
      string<255> frame_id;

      double x;

      double y;

      double width;

      double height;

      double min_z;

      double max_z;
    };
  };
}; }; };
