// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav_msgs/srv/GetPlan.srv
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_PoseStamped_idl
#define geometry_msgs_msg_PoseStamped_idl
#include "geometry_msgs/msg/PoseStamped.idl"
#endif  // geometry_msgs_msg_PoseStamped_idl
#ifndef nav_msgs_msg_Path_idl
#define nav_msgs_msg_Path_idl
#include "nav_msgs/msg/Path.idl"
#endif  // nav_msgs_msg_Path_idl

module nav_msgs {
  module srv {
    

    struct GetPlan_Request {
      

      geometry_msgs::msg::PoseStamped start;

      

      geometry_msgs::msg::PoseStamped goal;

      


      float tolerance;
    };
    

    struct GetPlan_Response {
      nav_msgs::msg::Path plan;
    };
  };
};
