// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav_msgs/srv/SetMap.srv
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_PoseWithCovarianceStamped_idl
#define geometry_msgs_msg_PoseWithCovarianceStamped_idl
#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#endif  // geometry_msgs_msg_PoseWithCovarianceStamped_idl
#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module nav_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Set a new map together with an initial pose")
    struct SetMap_Request {
      @verbatim (language="comment", text=
        " Requested 2D map to be set.")
      nav_msgs::msg::OccupancyGrid map;

      @verbatim (language="comment", text=
        " Estimated initial pose when setting new map.")
      geometry_msgs::msg::PoseWithCovarianceStamped initial_pose;
    };
    struct SetMap_Response {
      @verbatim (language="comment", text=
        " True if the map was successfully set, false otherwise.")
      boolean success;
    };
  };
};
