// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav2_msgs/srv/ClearCostmapExceptRegion.srv
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Empty_idl
#define std_msgs_msg_Empty_idl
#include "ros2/basic/std_msgs/msg/Empty.idl"
#endif  // std_msgs_msg_Empty_idl

module ros2 { module basic { module nav2_msgs {
  module srv {
    

    @final
    
    struct ClearCostmapExceptRegion_Request {
      float reset_distance;
    };
    @final
    
    struct ClearCostmapExceptRegion_Response {
      ros2::basic::std_msgs::msg::Empty response;
    };
  };
}; }; };
