// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/DescribeParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterDescriptor_idl
#define rcl_interfaces_msg_ParameterDescriptor_idl
#include "ros2/flat_zc/rcl_interfaces/msg/ParameterDescriptor.idl"
#endif  // rcl_interfaces_msg_ParameterDescriptor_idl

module ros2 { module flat_zc {
module rcl_interfaces {
  module srv {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct DescribeParameters_Request {
      char names[100][255 + 1];
    };
    



    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct DescribeParameters_Response {
      flat_zc::rcl_interfaces::msg::ParameterDescriptor descriptors[100];
    };
  };
};
};
};
