// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/GetParameterTypes.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module rcl_interfaces {
  module srv {
    


    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetParameterTypes_Request {
      sequence<string<255>, 100> names;
    };
    




    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetParameterTypes_Response {
      sequence<uint8, 100> types;
    };
  };
}; }; };
