// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/GetParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "ros2/flat_zc/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module ros2 { module flat_zc { module rcl_interfaces {
  module srv {
    






    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetParameters_Request {
      

      sequence<string<255>, 100> names;
    };
    



    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GetParameters_Response {
      sequence<ros2::flat_zc::rcl_interfaces::msg::ParameterValue, 100> values;
    };
  };
}; }; };
