// generated from rosidl_adapter/resource/srv.idl.em
// with input from sensor_msgs/srv/SetCameraInfo.srv
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_CameraInfo_idl
#define sensor_msgs_msg_CameraInfo_idl
#include "sensor_msgs/msg/CameraInfo.idl"
#endif  // sensor_msgs_msg_CameraInfo_idl

module sensor_msgs {
  module srv {
    







    struct SetCameraInfo_Request {
      

      sensor_msgs::msg::CameraInfo camera_info;
    };
    struct SetCameraInfo_Response {
      

      boolean success;

      

      string status_message;
    };
  };
};
