// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/Image.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module sensor_msgs {
  module msg {
    


    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Image {
      









      ros2::flat_zc::std_msgs::msg::Header header;

      

      uint32 height;

      

      uint32 width;

      





      string<255> encoding;

      

      uint8 is_bigendian;

      

      uint32 step;

      

      sequence<uint8, 100> data;
    };
  };
}; }; };
