// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/MagneticField.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/flat_zc/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc {
module sensor_msgs {
  module msg {
    
    








    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct MagneticField {
      




      flat_zc::std_msgs::msg::Header header;

      




      flat_zc::geometry_msgs::msg::Vector3 magnetic_field;

      


      double magnetic_field_covariance[9];
    };
  };
};
};
};
