// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/MultiEchoLaserScan.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_LaserEcho_idl
#define sensor_msgs_msg_LaserEcho_idl
#include "ros2/flat_zc/sensor_msgs/msg/LaserEcho.idl"
#endif  // sensor_msgs_msg_LaserEcho_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module sensor_msgs {
  module msg {
    





    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct MultiEchoLaserScan {
      






      ros2::flat_zc::std_msgs::msg::Header header;

      

      
      float angle_min;

      

      
      float angle_max;

      

      
      float angle_increment;

      



      
      float time_increment;

      

      
      float scan_time;

      

      
      float range_min;

      

      
      float range_max;

      




      
      sequence<ros2::flat_zc::sensor_msgs::msg::LaserEcho, 100> ranges;

      



      
      sequence<ros2::flat_zc::sensor_msgs::msg::LaserEcho, 100> intensities;
    };
  };
}; }; };
