// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/NavSatFix.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_NavSatStatus_idl
#define sensor_msgs_msg_NavSatStatus_idl
#include "ros2/flat_zc/sensor_msgs/msg/NavSatStatus.idl"
#endif  // sensor_msgs_msg_NavSatStatus_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module sensor_msgs {
  module msg {
    
    module NavSatFix_Constants {
      const uint8 COVARIANCE_TYPE_UNKNOWN = 0;
      const uint8 COVARIANCE_TYPE_APPROXIMATED = 1;
      const uint8 COVARIANCE_TYPE_DIAGONAL_KNOWN = 2;
      const uint8 COVARIANCE_TYPE_KNOWN = 3;
    };
    



    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct NavSatFix {
      








      ros2::flat_zc::std_msgs::msg::Header header;

      

      ros2::flat_zc::sensor_msgs::msg::NavSatStatus status;

      

      
      double latitude;

      

      
      double longitude;

      


      
      double altitude;

      





      
      double position_covariance[9];

      uint8 position_covariance_type;
    };
  };
}; }; };
