// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "ros2/flat_zc/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl
#ifndef sensor_msgs_msg_ChannelFloat32_idl
#define sensor_msgs_msg_ChannelFloat32_idl
#include "ros2/flat_zc/sensor_msgs/msg/ChannelFloat32.idl"
#endif  // sensor_msgs_msg_ChannelFloat32_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc {
module sensor_msgs {
  module msg {
    


    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct PointCloud {
      



      flat_zc::std_msgs::msg::Header header;

      


      flat_zc::geometry_msgs::msg::Point32 points[100];

      



      flat_zc::sensor_msgs::msg::ChannelFloat32 channels[100];
    };
  };
};
};
};
