// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/Temperature.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module sensor_msgs {
  module msg {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Temperature {
      


      ros2::flat_zc::std_msgs::msg::Header header;

      

      double temperature;

      

      double variance;
    };
  };
}; }; };
