// generated from rosidl_adapter/resource/msg.idl.em
// with input from shape_msgs/msg/Mesh.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "ros2/basic/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef shape_msgs_msg_MeshTriangle_idl
#define shape_msgs_msg_MeshTriangle_idl
#include "ros2/basic/shape_msgs/msg/MeshTriangle.idl"
#endif  // shape_msgs_msg_MeshTriangle_idl

module ros2 { module basic { module shape_msgs {
  module msg {
    

    @final
    
    struct Mesh {
      

      sequence<ros2::basic::shape_msgs::msg::MeshTriangle> triangles;

      

      sequence<ros2::basic::geometry_msgs::msg::Point> vertices;
    };
  };
}; }; };
