// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/GridCells.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "ros2/xcdr2/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 { module nav_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct GridCells {
      ros2::xcdr2::std_msgs::msg::Header header;

      

      float cell_width;

      

      float cell_height;

      

      sequence<ros2::xcdr2::geometry_msgs::msg::Point> cells;
    };
  };
}; }; };
