// generated from rosidl_adapter/resource/srv.idl.em
// with input from diagnostic_msgs/srv/AddDiagnostics.srv
// generated code does not contain a copyright notice


module flat_zc {
module diagnostic_msgs {
  module srv {
    




    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AddDiagnostics_Request {
      











      char load_namespace[255 + 1];
    };
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AddDiagnostics_Response {
      




      boolean success;

      

      char message[255 + 1];
    };
  };
};
};
