// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlesim/srv/Spawn.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module turtlesim {
  module srv {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Spawn_Request {
      float x;

      float y;

      float theta;

      

      string<255> name;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Spawn_Response {
      string<255> name;
    };
  };
}; }; };
