// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/Image.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/basic/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module basic { module sensor_msgs {
  module msg {
    


    @final
    
    struct Image {
      









      ros2::basic::std_msgs::msg::Header header;

      

      uint32 height;

      

      uint32 width;

      





      string encoding;

      

      uint8 is_bigendian;

      

      uint32 step;

      

      sequence<uint8> data;
    };
  };
}; }; };
