// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointField.msg
// generated code does not contain a copyright notice


module ros2 { module basic { module sensor_msgs {
  module msg {
    module PointField_Constants {
      const uint8 INT8 = 1;
      const uint8 UINT8 = 2;
      const uint8 INT16 = 3;
      const uint8 UINT16 = 4;
      const uint8 INT32 = 5;
      const uint8 UINT32 = 6;
      const uint8 FLOAT32 = 7;
      const uint8 FLOAT64 = 8;
    };
    


    @final
    
    struct PointField {
      


      string name;

      

      uint32 offset;

      

      uint8 datatype;

      

      uint32 count;
    };
  };
}; }; };
