// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/InertiaStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Inertia_idl
#define geometry_msgs_msg_Inertia_idl
#include "xcdr2/geometry_msgs/msg/Inertia.idl"
#endif  // geometry_msgs_msg_Inertia_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module geometry_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct InertiaStamped {
      xcdr2::std_msgs::msg::Header header;

      xcdr2::geometry_msgs::msg::Inertia inertia;
    };
  };
};
};
