// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseArray.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "xcdr2/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module geometry_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct PoseArray {
      xcdr2::std_msgs::msg::Header header;

      sequence<xcdr2::geometry_msgs::msg::Pose> poses;
    };
  };
};
};
