// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Pose.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "xcdr2/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef geometry_msgs_msg_Quaternion_idl
#define geometry_msgs_msg_Quaternion_idl
#include "xcdr2/geometry_msgs/msg/Quaternion.idl"
#endif  // geometry_msgs_msg_Quaternion_idl

module xcdr2 {
module geometry_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct Pose {
      xcdr2::geometry_msgs::msg::Point position;

      xcdr2::geometry_msgs::msg::Quaternion orientation;
    };
  };
};
};
