// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalStatusArray.msg
// generated code does not contain a copyright notice

#ifndef action_msgs_msg_GoalStatus_idl
#define action_msgs_msg_GoalStatus_idl
#include "ros2/flat/action_msgs/msg/GoalStatus.idl"
#endif  // action_msgs_msg_GoalStatus_idl

module ros2 { module flat { module action_msgs {
  module msg {
    

    @final
    @language_binding(FLAT_DATA)
    struct GoalStatusArray {
      ros2::flat::action_msgs::msg::GoalStatus status_list[100];
    };
  };
}; }; };
