// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/BehaviorTreeStatusChange.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module flat_zc { module nav2_msgs {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct BehaviorTreeStatusChange {
      

      ros2::flat_zc::builtin_interfaces::msg::Time timestamp;

      string<255> node_name;

      

      string<255> previous_status;

      

      string<255> current_status;
    };
  };
}; }; };
