// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/CostmapMetaData.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "ros2/flat_zc/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl

module ros2 { module flat_zc { module nav2_msgs {
  module msg {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct CostmapMetaData {
      

      ros2::flat_zc::builtin_interfaces::msg::Time map_load_time;

      

      ros2::flat_zc::builtin_interfaces::msg::Time update_time;

      

      string<255> layer;

      

      
      float resolution;

      

      uint32 size_x;

      

      uint32 size_y;

      


      ros2::flat_zc::geometry_msgs::msg::Pose origin;
    };
  };
}; }; };
