// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/ParticleCloud.msg
// generated code does not contain a copyright notice

#ifndef nav2_msgs_msg_Particle_idl
#define nav2_msgs_msg_Particle_idl
#include "ros2/flat_zc/nav2_msgs/msg/Particle.idl"
#endif  // nav2_msgs_msg_Particle_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module nav2_msgs {
  module msg {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ParticleCloud {
      ros2::flat_zc::std_msgs::msg::Header header;

      

      sequence<ros2::flat_zc::nav2_msgs::msg::Particle, 100> particles;
    };
  };
}; }; };
