// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/VoxelGrid.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "ros2/flat_zc/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl
#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/flat_zc/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat_zc { module nav2_msgs {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct VoxelGrid {
      ros2::flat_zc::std_msgs::msg::Header header;

      sequence<uint32, 100> data;

      ros2::flat_zc::geometry_msgs::msg::Point32 origin;

      ros2::flat_zc::geometry_msgs::msg::Vector3 resolutions;

      uint32 size_x;

      uint32 size_y;

      uint32 size_z;
    };
  };
}; }; };
