// generated from rosidl_adapter/resource/msg.idl.em
// with input from statistics_msgs/msg/MetricsMessage.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "flat/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef statistics_msgs_msg_StatisticDataPoint_idl
#define statistics_msgs_msg_StatisticDataPoint_idl
#include "flat/statistics_msgs/msg/StatisticDataPoint.idl"
#endif  // statistics_msgs_msg_StatisticDataPoint_idl

module flat {
module statistics_msgs {
  module msg {
    












    @final
    @language_binding(FLAT_DATA)
    struct MetricsMessage {
      

      char measurement_source_name[255 + 1];

      

      char metrics_source[255 + 1];

      

      char unit[255 + 1];

      

      flat::builtin_interfaces::msg::Time window_start;

      

      flat::builtin_interfaces::msg::Time window_stop;

      

      flat::statistics_msgs::msg::StatisticDataPoint statistics[100];
    };
  };
};
};
