// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/CameraInfo.msg
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_RegionOfInterest_idl
#define sensor_msgs_msg_RegionOfInterest_idl
#include "ros2/zc/sensor_msgs/msg/RegionOfInterest.idl"
#endif  // sensor_msgs_msg_RegionOfInterest_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module zc {
module sensor_msgs {
  module msg {
    
    
    























    @final
    @transfer_mode(SHMEM_REF)
    struct CameraInfo {
      










      zc::std_msgs::msg::Header header;

      















      uint32 height;

      uint32 width;

      



      char distortion_model[255 + 1];

      


      double d[100];

      








      double k[9];

      





      double r[9];

      

























      double p[12];

      













      uint32 binning_x;

      uint32 binning_y;

      






      zc::sensor_msgs::msg::RegionOfInterest roi;
    };
  };
};
};
};
