// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/LaserScan.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module zc {
module sensor_msgs {
  module msg {
    





    @final
    @transfer_mode(SHMEM_REF)
    struct LaserScan {
      






      zc::std_msgs::msg::Header header;

      

      
      float angle_min;

      

      
      float angle_max;

      

      
      float angle_increment;

      



      
      float time_increment;

      

      
      float scan_time;

      

      
      float range_min;

      

      
      float range_max;

      


      
      float ranges[100];

      



      
      float intensities[100];
    };
  };
};
};
};
