// generated from rosidl_adapter/resource/srv.idl.em
// with input from slam_toolbox/srvs/MergeMaps.srv
// generated code does not contain a copyright notice


module ros2 { module flat { module slam_toolbox {
  module srv {
    @final
    @language_binding(FLAT_DATA)
    struct MergeMaps_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @final
    @language_binding(FLAT_DATA)
    struct MergeMaps_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
}; }; };
