// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/MarkerArray.msg
// generated code does not contain a copyright notice

#ifndef visualization_msgs_msg_Marker_idl
#define visualization_msgs_msg_Marker_idl
#include "ros2/xcdr2/visualization_msgs/msg/Marker.idl"
#endif  // visualization_msgs_msg_Marker_idl

module ros2 { module xcdr2 {
module visualization_msgs {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct MarkerArray {
      sequence<xcdr2::visualization_msgs::msg::Marker> markers;
    };
  };
};
};
};
