// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/AccelWithCovariance.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Accel_idl
#define geometry_msgs_msg_Accel_idl
#include "ros2/xcdr2/geometry_msgs/msg/Accel.idl"
#endif  // geometry_msgs_msg_Accel_idl

module ros2 { module xcdr2 { module geometry_msgs {
  module msg {
    
    

    @final
    @allowed_data_representation(XCDR2)
    struct AccelWithCovariance {
      ros2::xcdr2::geometry_msgs::msg::Accel accel;

      




      double covariance[36];
    };
  };
}; }; };
