// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Inertia.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/xcdr2/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module ros2 { module xcdr2 {
module geometry_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct Inertia {
      double m;

      

      
      xcdr2::geometry_msgs::msg::Vector3 com;

      




      
      double ixx;

      double ixy;

      double ixz;

      double iyy;

      double iyz;

      double izz;
    };
  };
};
};
};
