// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Vector3Stamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "ros2/xcdr2/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module xcdr2 { module geometry_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct Vector3Stamped {
      


      ros2::xcdr2::std_msgs::msg::Header header;

      ros2::xcdr2::geometry_msgs::msg::Vector3 vector;
    };
  };
}; }; };
