// generated from rosidl_adapter/resource/srv.idl.em
// with input from lifecycle_msgs/srv/GetAvailableStates.srv
// generated code does not contain a copyright notice

#ifndef lifecycle_msgs_msg_State_idl
#define lifecycle_msgs_msg_State_idl
#include "ros2/xcdr2/lifecycle_msgs/msg/State.idl"
#endif  // lifecycle_msgs_msg_State_idl

module ros2 { module xcdr2 {
module lifecycle_msgs {
  module srv {
    @final
    @allowed_data_representation(XCDR2)
    struct GetAvailableStates_Request {
      uint8 structure_needs_at_least_one_member;
    };
    

    @final
    @allowed_data_representation(XCDR2)
    struct GetAvailableStates_Response {
      sequence<xcdr2::lifecycle_msgs::msg::State> available_states;
    };
  };
};
};
};
