// generated from rosidl_adapter/resource/srv.idl.em
// with input from logging_demo/srv/ConfigLogger.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module logging_demo {
  module srv {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ConfigLogger_Request {
      string<255> logger_name;

      string<255> level;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ConfigLogger_Response {
      boolean success;
    };
  };
}; }; };
