// generated from rosidl_adapter/resource/srv.idl.em
// with input from logging_demo/srv/ConfigLogger.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc {
module logging_demo {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ConfigLogger_Request {
      char logger_name[255 + 1];

      char level[255 + 1];
    };
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ConfigLogger_Response {
      boolean success;
    };
  };
};
};
};
