// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmw_dds_common/msg/ParticipantEntitiesInfo.msg
// generated code does not contain a copyright notice

#ifndef rmw_dds_common_msg_Gid_idl
#define rmw_dds_common_msg_Gid_idl
#include "ros2/xcdr2/rmw_dds_common/msg/Gid.idl"
#endif  // rmw_dds_common_msg_Gid_idl
#ifndef rmw_dds_common_msg_NodeEntitiesInfo_idl
#define rmw_dds_common_msg_NodeEntitiesInfo_idl
#include "ros2/xcdr2/rmw_dds_common/msg/NodeEntitiesInfo.idl"
#endif  // rmw_dds_common_msg_NodeEntitiesInfo_idl

module ros2 { module xcdr2 { module rmw_dds_common {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct ParticipantEntitiesInfo {
      ros2::xcdr2::rmw_dds_common::msg::Gid gid;

      sequence<ros2::xcdr2::rmw_dds_common::msg::NodeEntitiesInfo> node_entities_info_seq;
    };
  };
}; }; };
