// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Parameter.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "flat_zc/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module flat_zc {
module rcl_interfaces {
  module msg {
    


    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Parameter {
      

      char name[255 + 1];

      


      flat_zc::rcl_interfaces::msg::ParameterValue value;
    };
  };
};
};
