// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/ProjectedMapsInfo.srv
// generated code does not contain a copyright notice

#ifndef map_msgs_msg_ProjectedMapInfo_idl
#define map_msgs_msg_ProjectedMapInfo_idl
#include "ros2/zc/map_msgs/msg/ProjectedMapInfo.idl"
#endif  // map_msgs_msg_ProjectedMapInfo_idl

module ros2 { module zc { module map_msgs {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    struct ProjectedMapsInfo_Request {
      ros2::zc::map_msgs::msg::ProjectedMapInfo projected_maps_info[100];
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct ProjectedMapsInfo_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
}; }; };
