// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/GetParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "ros2/flat/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module ros2 { module flat {
module rcl_interfaces {
  module srv {
    






    @final
    @language_binding(FLAT_DATA)
    struct GetParameters_Request {
      

      char names[100][255 + 1];
    };
    



    @final
    @language_binding(FLAT_DATA)
    struct GetParameters_Response {
      flat::rcl_interfaces::msg::ParameterValue values[100];
    };
  };
};
};
};
