// generated from rosidl_adapter/resource/action.idl.em
// with input from action_tutorials_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module action_tutorials_interfaces {
  module action {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Fibonacci_Goal {
      int32 order;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Fibonacci_Result {
      sequence<int32, 100> sequence;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Fibonacci_Feedback {
      sequence<int32, 100> partial_sequence;
    };
  };
}; }; };
