// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/MarkerArray.msg
// generated code does not contain a copyright notice

#ifndef visualization_msgs_msg_Marker_idl
#define visualization_msgs_msg_Marker_idl
#include "flat_zc/visualization_msgs/msg/Marker.idl"
#endif  // visualization_msgs_msg_Marker_idl

module flat_zc {
module visualization_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct MarkerArray {
      flat_zc::visualization_msgs::msg::Marker markers[100];
    };
  };
};
};
