// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/BehaviorTreeStatusChange.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module zc { module nav2_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    struct BehaviorTreeStatusChange {
      

      ros2::zc::builtin_interfaces::msg::Time timestamp;

      char node_name[255 + 1];

      

      char previous_status[255 + 1];

      

      char current_status[255 + 1];
    };
  };
}; }; };
