// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/BackUp.action
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Duration_idl
#define builtin_interfaces_msg_Duration_idl
#include "ros2/std/builtin_interfaces/msg/Duration.idl"
#endif  // builtin_interfaces_msg_Duration_idl
#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "ros2/std/geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl

module ros2 { module std { module nav2_msgs {
  module action {
    

    @final
    
    struct BackUp_Goal {
      ros2::std::geometry_msgs::msg::Point target;

      float speed;
    };
    @final
    
    struct BackUp_Result {
      

      ros2::std::builtin_interfaces::msg::Duration total_elapsed_time;
    };
    @final
    
    struct BackUp_Feedback {
      float distance_traveled;
    };
  };
}; }; };
