// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/DummyRecovery.action
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Duration_idl
#define builtin_interfaces_msg_Duration_idl
#include "ros2/std/builtin_interfaces/msg/Duration.idl"
#endif  // builtin_interfaces_msg_Duration_idl
#ifndef std_msgs_msg_String_idl
#define std_msgs_msg_String_idl
#include "ros2/std/std_msgs/msg/String.idl"
#endif  // std_msgs_msg_String_idl

module ros2 { module std { module nav2_msgs {
  module action {
    

    @final
    
    struct DummyRecovery_Goal {
      ros2::std::std_msgs::msg::String command;
    };
    @final
    
    struct DummyRecovery_Result {
      

      ros2::std::builtin_interfaces::msg::Duration total_elapsed_time;
    };
    @final
    
    struct DummyRecovery_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
}; }; };
