// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/FollowWaypoints.action
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_PoseStamped_idl
#define geometry_msgs_msg_PoseStamped_idl
#include "ros2/std/geometry_msgs/msg/PoseStamped.idl"
#endif  // geometry_msgs_msg_PoseStamped_idl

module ros2 { module std { module nav2_msgs {
  module action {
    

    @final
    
    struct FollowWaypoints_Goal {
      sequence<ros2::std::geometry_msgs::msg::PoseStamped> poses;
    };
    @final
    
    struct FollowWaypoints_Result {
      

      sequence<int32> missed_waypoints;
    };
    @final
    
    struct FollowWaypoints_Feedback {
      

      uint32 current_waypoint;
    };
  };
}; }; };
