// generated from rosidl_adapter/resource/action.idl.em
// with input from turtlesim/action/RotateAbsolute.action
// generated code does not contain a copyright notice


module ros2 { module xcdr2 {
module turtlesim {
  module action {
    

    @final
    @allowed_data_representation(XCDR2)
    struct RotateAbsolute_Goal {
      float theta;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct RotateAbsolute_Result {
      

      float delta;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct RotateAbsolute_Feedback {
      

      float remaining;
    };
  };
};
};
};
