// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/InteractiveMarkerInit.msg
// generated code does not contain a copyright notice

#ifndef visualization_msgs_msg_InteractiveMarker_idl
#define visualization_msgs_msg_InteractiveMarker_idl
#include "ros2/flat_zc/visualization_msgs/msg/InteractiveMarker.idl"
#endif  // visualization_msgs_msg_InteractiveMarker_idl

module ros2 { module flat_zc {
module visualization_msgs {
  module msg {
    


    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct InteractiveMarkerInit {
      char server_id[255 + 1];

      






      uint64 seq_num;

      

      flat_zc::visualization_msgs::msg::InteractiveMarker markers[100];
    };
  };
};
};
};
