// generated from rosidl_adapter/resource/srv.idl.em
// with input from composition_interfaces/srv/ListNodes.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module composition_interfaces {
  module srv {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ListNodes_Request {
      uint8 structure_needs_at_least_one_member;
    };
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ListNodes_Response {
      sequence<string<255>, 100> full_node_names;

      

      sequence<uint64, 100> unique_ids;
    };
  };
}; }; };
