// generated from rosidl_adapter/resource/srv.idl.em
// with input from composition_interfaces/srv/LoadNode.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_Parameter_idl
#define rcl_interfaces_msg_Parameter_idl
#include "ros2/flat_zc/rcl_interfaces/msg/Parameter.idl"
#endif  // rcl_interfaces_msg_Parameter_idl

module ros2 { module flat_zc { module composition_interfaces {
  module srv {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct LoadNode_Request {
      string<255> package_name;

      

      string<255> plugin_name;

      


      string<255> node_name;

      


      string<255> node_namespace;

      


      uint8 log_level;

      





      sequence<string<255>, 100> remap_rules;

      

      sequence<ros2::flat_zc::rcl_interfaces::msg::Parameter, 100> parameters;

      

      sequence<ros2::flat_zc::rcl_interfaces::msg::Parameter, 100> extra_arguments;
    };
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct LoadNode_Response {
      boolean success;

      

      string<255> error_message;

      

      string<255> full_node_name;

      

      uint64 unique_id;
    };
  };
}; }; };
