// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/InertiaStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Inertia_idl
#define geometry_msgs_msg_Inertia_idl
#include "geometry_msgs/msg/Inertia.idl"
#endif  // geometry_msgs_msg_Inertia_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module geometry_msgs {
  module msg {
    

    struct InertiaStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Inertia inertia;
    };
  };
};
