// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PointStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point_idl
#define geometry_msgs_msg_Point_idl
#include "geometry_msgs/msg/Point.idl"
#endif  // geometry_msgs_msg_Point_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This represents a Point with reference coordinate frame and timestamp")
    struct PointStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point point;
    };
  };
};
