// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TransformStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Transform_idl
#define geometry_msgs_msg_Transform_idl
#include "geometry_msgs/msg/Transform.idl"
#endif  // geometry_msgs_msg_Transform_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module geometry_msgs {
  module msg {
    










    struct TransformStamped {
      

      std_msgs::msg::Header header;

      

      string child_frame_id;

      

      geometry_msgs::msg::Transform transform;
    };
  };
};
