// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Transform.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Quaternion_idl
#define geometry_msgs_msg_Quaternion_idl
#include "geometry_msgs/msg/Quaternion.idl"
#endif  // geometry_msgs_msg_Quaternion_idl
#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This represents the transform between two coordinate frames in free space.")
    struct Transform {
      geometry_msgs::msg::Vector3 translation;

      geometry_msgs::msg::Quaternion rotation;
    };
  };
};
