// generated from rosidl_adapter/resource/msg.idl.em
// with input from tf2_msgs/msg/TFMessage.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_TransformStamped_idl
#define geometry_msgs_msg_TransformStamped_idl
#include "ros2/flat_zc/geometry_msgs/msg/TransformStamped.idl"
#endif  // geometry_msgs_msg_TransformStamped_idl

module ros2 { module flat_zc { module tf2_msgs {
  module msg {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct TFMessage {
      sequence<ros2::flat_zc::geometry_msgs::msg::TransformStamped, 100> transforms;
    };
  };
}; }; };
