// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/NavigateToPose.action
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Duration_idl
#define builtin_interfaces_msg_Duration_idl
#include "ros2/zc/builtin_interfaces/msg/Duration.idl"
#endif  // builtin_interfaces_msg_Duration_idl
#ifndef geometry_msgs_msg_PoseStamped_idl
#define geometry_msgs_msg_PoseStamped_idl
#include "ros2/zc/geometry_msgs/msg/PoseStamped.idl"
#endif  // geometry_msgs_msg_PoseStamped_idl
#ifndef std_msgs_msg_Empty_idl
#define std_msgs_msg_Empty_idl
#include "ros2/zc/std_msgs/msg/Empty.idl"
#endif  // std_msgs_msg_Empty_idl

module ros2 { module zc { module nav2_msgs {
  module action {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct NavigateToPose_Goal {
      ros2::zc::geometry_msgs::msg::PoseStamped pose;

      char behavior_tree[255 + 1];
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct NavigateToPose_Result {
      

      ros2::zc::std_msgs::msg::Empty result;
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct NavigateToPose_Feedback {
      ros2::zc::geometry_msgs::msg::PoseStamped current_pose;

      ros2::zc::builtin_interfaces::msg::Duration navigation_time;

      int16 number_of_recoveries;

      float distance_remaining;
    };
  };
}; }; };
