// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/JointState.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat { module sensor_msgs {
  module msg {
    


















    @final
    @language_binding(FLAT_DATA)
    struct JointState {
      ros2::flat::std_msgs::msg::Header header;

      char name[100][255 + 1];

      double position[100];

      double velocity[100];

      double effort[100];
    };
  };
}; }; };
