// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/Range.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat { module sensor_msgs {
  module msg {
    module Range_Constants {
      const uint8 ULTRASOUND = 0;
      const uint8 INFRARED = 1;
    };
    









    @final
    @language_binding(FLAT_DATA)
    struct Range {
      


      ros2::flat::std_msgs::msg::Header header;

      


      
      uint8 radiation_type;

      






      
      float field_of_view;

      

      
      float min_range;

      


      
      float max_range;

      







      
      float range;
    };
  };
}; }; };
