// generated from rosidl_adapter/resource/msg.idl.em
// with input from statistics_msgs/msg/MetricsMessage.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef statistics_msgs_msg_StatisticDataPoint_idl
#define statistics_msgs_msg_StatisticDataPoint_idl
#include "ros2/xcdr2/statistics_msgs/msg/StatisticDataPoint.idl"
#endif  // statistics_msgs_msg_StatisticDataPoint_idl

module ros2 { module xcdr2 {
module statistics_msgs {
  module msg {
    












    @final
    @allowed_data_representation(XCDR2)
    struct MetricsMessage {
      

      string measurement_source_name;

      

      string metrics_source;

      

      string unit;

      

      xcdr2::builtin_interfaces::msg::Time window_start;

      

      xcdr2::builtin_interfaces::msg::Time window_stop;

      

      sequence<xcdr2::statistics_msgs::msg::StatisticDataPoint> statistics;
    };
  };
};
};
};
