// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmw_dds_common/msg/NodeEntitiesInfo.msg
// generated code does not contain a copyright notice

#ifndef rmw_dds_common_msg_Gid_idl
#define rmw_dds_common_msg_Gid_idl
#include "ros2/basic/rmw_dds_common/msg/Gid.idl"
#endif  // rmw_dds_common_msg_Gid_idl

module ros2 { module basic { module rmw_dds_common {
  module msg {
    @final
    
    struct NodeEntitiesInfo {
      string<256> node_namespace;

      string<256> node_name;

      sequence<ros2::basic::rmw_dds_common::msg::Gid> reader_gid_seq;

      sequence<ros2::basic::rmw_dds_common::msg::Gid> writer_gid_seq;
    };
  };
}; }; };
