// generated from rosidl_adapter/resource/msg.idl.em
// with input from action_msgs/msg/GoalInfo.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef unique_identifier_msgs_msg_UUID_idl
#define unique_identifier_msgs_msg_UUID_idl
#include "ros2/flat_zc/unique_identifier_msgs/msg/UUID.idl"
#endif  // unique_identifier_msgs_msg_UUID_idl

module ros2 { module flat_zc {
module action_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct GoalInfo {
      flat_zc::unique_identifier_msgs::msg::UUID goal_id;

      

      flat_zc::builtin_interfaces::msg::Time stamp;
    };
  };
};
};
};
