// generated from rosidl_adapter/resource/srv.idl.em
// with input from example_interfaces/srv/SetBool.srv
// generated code does not contain a copyright notice


module ros2 { module flat {
module example_interfaces {
  module srv {
    



    @final
    @language_binding(FLAT_DATA)
    struct SetBool_Request {
      

      boolean data;
    };
    @final
    @language_binding(FLAT_DATA)
    struct SetBool_Response {
      

      boolean success;

      

      char message[255 + 1];
    };
  };
};
};
};
