// generated from rosidl_adapter/resource/srv.idl.em
// with input from example_interfaces/srv/Trigger.srv
// generated code does not contain a copyright notice


module ros2 { module flat { module example_interfaces {
  module srv {
    



    @final
    @language_binding(FLAT_DATA)
    struct Trigger_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @final
    @language_binding(FLAT_DATA)
    struct Trigger_Response {
      

      boolean success;

      

      char message[255 + 1];
    };
  };
}; }; };
