// generated from rosidl_adapter/resource/srv.idl.em
// with input from composition_interfaces/srv/UnloadNode.srv
// generated code does not contain a copyright notice


module ros2 { module xcdr2 { module composition_interfaces {
  module srv {
    

    @final
    @allowed_data_representation(XCDR2)
    struct UnloadNode_Request {
      uint64 unique_id;
    };
    

    @final
    @allowed_data_representation(XCDR2)
    struct UnloadNode_Response {
      boolean success;

      

      string error_message;
    };
  };
}; }; };
