// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/MarkerArray.msg
// generated code does not contain a copyright notice

#ifndef visualization_msgs_msg_Marker_idl
#define visualization_msgs_msg_Marker_idl
#include "ros2/flat/visualization_msgs/msg/Marker.idl"
#endif  // visualization_msgs_msg_Marker_idl

module ros2 { module flat { module visualization_msgs {
  module msg {
    @final
    @language_binding(FLAT_DATA)
    struct MarkerArray {
      ros2::flat::visualization_msgs::msg::Marker markers[100];
    };
  };
}; }; };
