// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Int16MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module std_msgs {
  module msg {
    




    struct Int16MultiArray {
      



      std_msgs::msg::MultiArrayLayout layout;

      

      sequence<int16> data;
    };
  };
};
