// generated from rosidl_adapter/resource/srv.idl.em
// with input from slam_toolbox/srvs/SerializePoseGraph.srv
// generated code does not contain a copyright notice


module ros2 { module zc { module slam_toolbox {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    struct SerializePoseGraph_Request {
      char filename[255 + 1];
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct SerializePoseGraph_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
}; }; };
