// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Header.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/basic/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module basic { module std_msgs {
  module msg {
    



    @final
    
    struct Header {
      

      ros2::basic::builtin_interfaces::msg::Time stamp;

      

      string frame_id;
    };
  };
}; }; };
