// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/DescribeParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterDescriptor_idl
#define rcl_interfaces_msg_ParameterDescriptor_idl
#include "ros2/std/rcl_interfaces/msg/ParameterDescriptor.idl"
#endif  // rcl_interfaces_msg_ParameterDescriptor_idl

module ros2 { module std { module rcl_interfaces {
  module srv {
    

    @final
    
    struct DescribeParameters_Request {
      sequence<string> names;
    };
    



    @final
    
    struct DescribeParameters_Response {
      sequence<ros2::std::rcl_interfaces::msg::ParameterDescriptor> descriptors;
    };
  };
}; }; };
