// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/GetParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "ros2/std/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module ros2 { module std { module rcl_interfaces {
  module srv {
    






    @final
    
    struct GetParameters_Request {
      

      sequence<string> names;
    };
    



    @final
    
    struct GetParameters_Response {
      sequence<ros2::std::rcl_interfaces::msg::ParameterValue> values;
    };
  };
}; }; };
