// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/ListParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ListParametersResult_idl
#define rcl_interfaces_msg_ListParametersResult_idl
#include "ros2/std/rcl_interfaces/msg/ListParametersResult.idl"
#endif  // rcl_interfaces_msg_ListParametersResult_idl

module ros2 { module std { module rcl_interfaces {
  module srv {
    module ListParameters_Request_Constants {
      const uint64 DEPTH_RECURSIVE = 0;
    };
    

    @final
    
    struct ListParameters_Request {
      

      sequence<string> prefixes;

      



      uint64 depth;
    };
    

    @final
    
    struct ListParameters_Response {
      ros2::std::rcl_interfaces::msg::ListParametersResult result;
    };
  };
}; }; };
