// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/ListParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ListParametersResult_idl
#define rcl_interfaces_msg_ListParametersResult_idl
#include "flat_zc/rcl_interfaces/msg/ListParametersResult.idl"
#endif  // rcl_interfaces_msg_ListParametersResult_idl

module flat_zc {
module rcl_interfaces {
  module srv {
    module ListParameters_Request_Constants {
      const uint64 DEPTH_RECURSIVE = 0;
    };
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ListParameters_Request {
      

      wchar prefixes[100][255 + 1];

      



      uint64 depth;
    };
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ListParameters_Response {
      flat_zc::rcl_interfaces::msg::ListParametersResult result;
    };
  };
};
};
