// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/AccelWithCovariance.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Accel_idl
#define geometry_msgs_msg_Accel_idl
#include "flat_zc/geometry_msgs/msg/Accel.idl"
#endif  // geometry_msgs_msg_Accel_idl

module flat_zc {
module geometry_msgs {
  module msg {
    
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct AccelWithCovariance {
      flat_zc::geometry_msgs::msg::Accel accel;

      




      double covariance[36];
    };
  };
};
};
