// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Polygon.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "flat_zc/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl

module flat_zc {
module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Polygon {
      flat_zc::geometry_msgs::msg::Point32 points[100];
    };
  };
};
};
