// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PolygonStamped.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Polygon_idl
#define geometry_msgs_msg_Polygon_idl
#include "flat_zc/geometry_msgs/msg/Polygon.idl"
#endif  // geometry_msgs_msg_Polygon_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "flat_zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module flat_zc {
module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct PolygonStamped {
      flat_zc::std_msgs::msg::Header header;

      flat_zc::geometry_msgs::msg::Polygon polygon;
    };
  };
};
};
