// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Wrench.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "flat_zc/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module flat_zc {
module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Wrench {
      flat_zc::geometry_msgs::msg::Vector3 force;

      flat_zc::geometry_msgs::msg::Vector3 torque;
    };
  };
};
};
