// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/GetPointMapROI.srv
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_PointCloud2_idl
#define sensor_msgs_msg_PointCloud2_idl
#include "ros2/xcdr2/sensor_msgs/msg/PointCloud2.idl"
#endif  // sensor_msgs_msg_PointCloud2_idl

module ros2 { module xcdr2 {
module map_msgs {
  module srv {
    @final
    @allowed_data_representation(XCDR2)
    struct GetPointMapROI_Request {
      double x;

      double y;

      double z;

      

      double r;

      

      double l_x;

      

      double l_y;

      

      double l_z;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct GetPointMapROI_Response {
      xcdr2::sensor_msgs::msg::PointCloud2 sub_map;
    };
  };
};
};
};
