// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/SetMapProjections.srv
// generated code does not contain a copyright notice

#ifndef map_msgs_msg_ProjectedMapInfo_idl
#define map_msgs_msg_ProjectedMapInfo_idl
#include "ros2/xcdr2/map_msgs/msg/ProjectedMapInfo.idl"
#endif  // map_msgs_msg_ProjectedMapInfo_idl

module ros2 { module xcdr2 {
module map_msgs {
  module srv {
    @final
    @allowed_data_representation(XCDR2)
    struct SetMapProjections_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct SetMapProjections_Response {
      sequence<xcdr2::map_msgs::msg::ProjectedMapInfo> projected_maps_info;
    };
  };
};
};
};
