// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_msgs/srv/SaveMap.srv
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_String_idl
#define std_msgs_msg_String_idl
#include "ros2/std/std_msgs/msg/String.idl"
#endif  // std_msgs_msg_String_idl

module ros2 { module std { module map_msgs {
  module srv {
    

    @final
    
    struct SaveMap_Request {
      ros2::std::std_msgs::msg::String filename;
    };
    @final
    
    struct SaveMap_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
}; }; };
