// generated from rosidl_adapter/resource/msg.idl.em
// with input from rosgraph_msgs/msg/Clock.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module xcdr2 {
module rosgraph_msgs {
  module msg {
    



    @final
    @allowed_data_representation(XCDR2)
    struct Clock {
      xcdr2::builtin_interfaces::msg::Time clock;
    };
  };
};
};
