// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav2_msgs/srv/LoadMap.srv
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "ros2/flat/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module ros2 { module flat { module nav2_msgs {
  module srv {
    



    @final
    @language_binding(FLAT_DATA)
    struct LoadMap_Request {
      char map_url[255 + 1];
    };
    module LoadMap_Response_Constants {
      const uint8 RESULT_SUCCESS = 0;
      const uint8 RESULT_MAP_DOES_NOT_EXIST = 1;
      const uint8 RESULT_INVALID_MAP_DATA = 2;
      const uint8 RESULT_INVALID_MAP_METADATA = 3;
      const uint8 RESULT_UNDEFINED_FAILURE = 255;
    };
    

    @final
    @language_binding(FLAT_DATA)
    struct LoadMap_Response {
      

      ros2::flat::nav_msgs::msg::OccupancyGrid map;

      uint8 result;
    };
  };
}; }; };
