// generated from rosidl_adapter/resource/srv.idl.em
// with input from diagnostic_msgs/srv/SelfTest.srv
// generated code does not contain a copyright notice

#ifndef diagnostic_msgs_msg_DiagnosticStatus_idl
#define diagnostic_msgs_msg_DiagnosticStatus_idl
#include "ros2/std/diagnostic_msgs/msg/DiagnosticStatus.idl"
#endif  // diagnostic_msgs_msg_DiagnosticStatus_idl

module ros2 { module std { module diagnostic_msgs {
  module srv {
    @final
    
    struct SelfTest_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @final
    
    struct SelfTest_Response {
      string id;

      octet passed;

      sequence<ros2::std::diagnostic_msgs::msg::DiagnosticStatus> status;
    };
  };
}; }; };
