// generated from rosidl_adapter/resource/msg.idl.em
// with input from actionlib_msgs/msg/GoalStatusArray.msg
// generated code does not contain a copyright notice

#ifndef actionlib_msgs_msg_GoalStatus_idl
#define actionlib_msgs_msg_GoalStatus_idl
#include "actionlib_msgs/msg/GoalStatus.idl"
#endif  // actionlib_msgs_msg_GoalStatus_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module actionlib_msgs {
  module msg {
    


    struct GoalStatusArray {
      std_msgs::msg::Header header;

      sequence<actionlib_msgs::msg::GoalStatus> status_list;
    };
  };
};
