// generated from rosidl_adapter/resource/msg.idl.em
// with input from actionlib_msgs/msg/GoalID.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module xcdr2 {
module actionlib_msgs {
  module msg {
    @final
    @allowed_data_representation(XCDR2)
    struct GoalID {
      



      xcdr2::builtin_interfaces::msg::Time stamp;

      



      string id;
    };
  };
};
};
