// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Log.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "flat/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module flat {
module rcl_interfaces {
  module msg {
    module Log_Constants {
      const octet DEBUG = 10;
      const octet INFO = 20;
      const octet WARN = 30;
      const octet ERROR = 40;
      const octet FATAL = 50;
    };
    












    @final
    @language_binding(FLAT_DATA)
    struct Log {
      




      flat::builtin_interfaces::msg::Time stamp;

      

      uint8 level;

      

      char name[255 + 1];

      

      char msg[255 + 1];

      

      char file[255 + 1];

      

      char function[255 + 1];

      

      uint32 line;
    };
  };
};
};
