// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterValue.msg
// generated code does not contain a copyright notice


module flat {
module rcl_interfaces {
  module msg {
    




    @final
    @language_binding(FLAT_DATA)
    struct ParameterValue {
      

      uint8 type;

      



      boolean bool_value;

      


      int64 integer_value;

      

      double double_value;

      

      char string_value[255 + 1];

      

      octet byte_array_value[100];

      

      boolean bool_array_value[100];

      

      int64 integer_array_value[100];

      

      double double_array_value[100];

      

      char string_array_value[100][255 + 1];
    };
  };
};
};
