// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Float32MultiArray.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayLayout_idl
#define std_msgs_msg_MultiArrayLayout_idl
#include "flat/std_msgs/msg/MultiArrayLayout.idl"
#endif  // std_msgs_msg_MultiArrayLayout_idl

module flat {
module std_msgs {
  module msg {
    




    @final
    @language_binding(FLAT_DATA)
    struct Float32MultiArray {
      



      flat::std_msgs::msg::MultiArrayLayout layout;

      

      float data[100];
    };
  };
};
};
