// generated from rosidl_adapter/resource/srv.idl.em
// with input from sensor_msgs/srv/SetCameraInfo.srv
// generated code does not contain a copyright notice

#ifndef sensor_msgs_msg_CameraInfo_idl
#define sensor_msgs_msg_CameraInfo_idl
#include "ros2/flat_zc/sensor_msgs/msg/CameraInfo.idl"
#endif  // sensor_msgs_msg_CameraInfo_idl

module ros2 { module flat_zc { module sensor_msgs {
  module srv {
    







    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct SetCameraInfo_Request {
      

      ros2::flat_zc::sensor_msgs::msg::CameraInfo camera_info;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct SetCameraInfo_Response {
      

      boolean success;

      

      string<255> status_message;
    };
  };
}; }; };
