// generated from rosidl_adapter/resource/msg.idl.em
// with input from rosgraph_msgs/msg/Clock.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module zc { module rosgraph_msgs {
  module msg {
    



    @final
    @transfer_mode(SHMEM_REF)
    struct Clock {
      ros2::zc::builtin_interfaces::msg::Time clock;
    };
  };
}; }; };
