// generated from rosidl_adapter/resource/msg.idl.em
// with input from visualization_msgs/msg/InteractiveMarker.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl
#ifndef visualization_msgs_msg_InteractiveMarkerControl_idl
#define visualization_msgs_msg_InteractiveMarkerControl_idl
#include "visualization_msgs/msg/InteractiveMarkerControl.idl"
#endif  // visualization_msgs_msg_InteractiveMarkerControl_idl
#ifndef visualization_msgs_msg_MenuEntry_idl
#define visualization_msgs_msg_MenuEntry_idl
#include "visualization_msgs/msg/MenuEntry.idl"
#endif  // visualization_msgs_msg_MenuEntry_idl

module visualization_msgs {
  module msg {
    






    struct InteractiveMarker {
      std_msgs::msg::Header header;

      

      geometry_msgs::msg::Pose pose;

      


      string name;

      

      string description;

      

      float scale;

      

      sequence<visualization_msgs::msg::MenuEntry> menu_entries;

      

      sequence<visualization_msgs::msg::InteractiveMarkerControl> controls;
    };
  };
};
