// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlesim/srv/TeleportAbsolute.srv
// generated code does not contain a copyright notice


module ros2 { module zc {
module turtlesim {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    struct TeleportAbsolute_Request {
      float x;

      float y;

      float theta;
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct TeleportAbsolute_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
};
};
