// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/MapMetaData.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "xcdr2/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl

module xcdr2 {
module nav_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct MapMetaData {
      

      xcdr2::builtin_interfaces::msg::Time map_load_time;

      

      
      float resolution;

      

      
      uint32 width;

      

      
      uint32 height;

      


      xcdr2::geometry_msgs::msg::Pose origin;
    };
  };
};
};
