// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/Path.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_PoseStamped_idl
#define geometry_msgs_msg_PoseStamped_idl
#include "xcdr2/geometry_msgs/msg/PoseStamped.idl"
#endif  // geometry_msgs_msg_PoseStamped_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "xcdr2/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module xcdr2 {
module nav_msgs {
  module msg {
    

    @final
    @allowed_data_representation(XCDR2)
    struct Path {
      

      xcdr2::std_msgs::msg::Header header;

      

      sequence<xcdr2::geometry_msgs::msg::PoseStamped> poses;
    };
  };
};
};
