// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEventDescriptors.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterDescriptor_idl
#define rcl_interfaces_msg_ParameterDescriptor_idl
#include "xcdr2/rcl_interfaces/msg/ParameterDescriptor.idl"
#endif  // rcl_interfaces_msg_ParameterDescriptor_idl

module xcdr2 {
module rcl_interfaces {
  module msg {
    



    @final
    @allowed_data_representation(XCDR2)
    struct ParameterEventDescriptors {
      sequence<xcdr2::rcl_interfaces::msg::ParameterDescriptor> new_parameters;

      sequence<xcdr2::rcl_interfaces::msg::ParameterDescriptor> changed_parameters;

      sequence<xcdr2::rcl_interfaces::msg::ParameterDescriptor> deleted_parameters;
    };
  };
};
};
