// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Parameter.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "xcdr2/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module xcdr2 {
module rcl_interfaces {
  module msg {
    


    @final
    @allowed_data_representation(XCDR2)
    struct Parameter {
      

      string name;

      


      xcdr2::rcl_interfaces::msg::ParameterValue value;
    };
  };
};
};
