// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav_msgs/srv/GetMap.srv
// generated code does not contain a copyright notice

#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "ros2/xcdr2/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module ros2 { module xcdr2 { module nav_msgs {
  module srv {
    

    @final
    @allowed_data_representation(XCDR2)
    struct GetMap_Request {
      uint8 structure_needs_at_least_one_member;
    };
    

    @final
    @allowed_data_representation(XCDR2)
    struct GetMap_Response {
      ros2::xcdr2::nav_msgs::msg::OccupancyGrid map;
    };
  };
}; }; };
