// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav_msgs/srv/SetMap.srv
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_PoseWithCovarianceStamped_idl
#define geometry_msgs_msg_PoseWithCovarianceStamped_idl
#include "ros2/xcdr2/geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#endif  // geometry_msgs_msg_PoseWithCovarianceStamped_idl
#ifndef nav_msgs_msg_OccupancyGrid_idl
#define nav_msgs_msg_OccupancyGrid_idl
#include "ros2/xcdr2/nav_msgs/msg/OccupancyGrid.idl"
#endif  // nav_msgs_msg_OccupancyGrid_idl

module ros2 { module xcdr2 { module nav_msgs {
  module srv {
    

    @final
    @allowed_data_representation(XCDR2)
    struct SetMap_Request {
      

      ros2::xcdr2::nav_msgs::msg::OccupancyGrid map;

      

      ros2::xcdr2::geometry_msgs::msg::PoseWithCovarianceStamped initial_pose;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct SetMap_Response {
      

      boolean success;
    };
  };
}; }; };
