// generated from rosidl_adapter/resource/msg.idl.em
// with input from pcl_msgs/msg/ModelCoefficients.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module zc { module pcl_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    struct ModelCoefficients {
      ros2::zc::std_msgs::msg::Header header;

      float values[100];
    };
  };
}; }; };
