// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/MultiArrayLayout.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_MultiArrayDimension_idl
#define std_msgs_msg_MultiArrayDimension_idl
#include "xcdr2/std_msgs/msg/MultiArrayDimension.idl"
#endif  // std_msgs_msg_MultiArrayDimension_idl

module xcdr2 {
module std_msgs {
  module msg {
    




    @final
    @allowed_data_representation(XCDR2)
    struct MultiArrayLayout {
      
























      sequence<xcdr2::std_msgs::msg::MultiArrayDimension> dim;

      

      uint32 data_offset;
    };
  };
};
};
