// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/GetParameterTypes.srv
// generated code does not contain a copyright notice


module xcdr2 {
module rcl_interfaces {
  module srv {
    


    @final
    @allowed_data_representation(XCDR2)
    struct GetParameterTypes_Request {
      sequence<string> names;
    };
    




    @final
    @allowed_data_representation(XCDR2)
    struct GetParameterTypes_Response {
      sequence<uint8> types;
    };
  };
};
};
