// generated from rosidl_adapter/resource/srv.idl.em
// with input from rcl_interfaces/srv/GetParameters.srv
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterValue_idl
#define rcl_interfaces_msg_ParameterValue_idl
#include "xcdr2/rcl_interfaces/msg/ParameterValue.idl"
#endif  // rcl_interfaces_msg_ParameterValue_idl

module xcdr2 {
module rcl_interfaces {
  module srv {
    






    @final
    @allowed_data_representation(XCDR2)
    struct GetParameters_Request {
      

      sequence<string> names;
    };
    



    @final
    @allowed_data_representation(XCDR2)
    struct GetParameters_Response {
      sequence<xcdr2::rcl_interfaces::msg::ParameterValue> values;
    };
  };
};
};
