// generated from rosidl_adapter/resource/msg.idl.em
// with input from diagnostic_msgs/msg/DiagnosticStatus.msg
// generated code does not contain a copyright notice

#ifndef diagnostic_msgs_msg_KeyValue_idl
#define diagnostic_msgs_msg_KeyValue_idl
#include "ros2/flat_zc/diagnostic_msgs/msg/KeyValue.idl"
#endif  // diagnostic_msgs_msg_KeyValue_idl

module ros2 { module flat_zc { module diagnostic_msgs {
  module msg {
    module DiagnosticStatus_Constants {
      const octet OK = 0;
      const octet WARN = 1;
      const octet ERROR = 2;
      const octet STALE = 3;
    };
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct DiagnosticStatus {
      

      octet level;

      

      string<255> name;

      

      string<255> message;

      

      string<255> hardware_id;

      

      sequence<ros2::flat_zc::diagnostic_msgs::msg::KeyValue, 100> values;
    };
  };
}; }; };
