// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/NavSatStatus.msg
// generated code does not contain a copyright notice


module zc {
module sensor_msgs {
  module msg {
    module NavSatStatus_Constants {
      const int8 STATUS_NO_FIX = -1;
      const int8 STATUS_FIX = 0;
      const int8 STATUS_SBAS_FIX = 1;
      const int8 STATUS_GBAS_FIX = 2;
      const uint16 SERVICE_GPS = 1;
      const uint16 SERVICE_GLONASS = 2;
      const uint16 SERVICE_COMPASS = 4;
      const uint16 SERVICE_GALILEO = 8;
    };
    





    @final
    @transfer_mode(SHMEM_REF)
    struct NavSatStatus {
      int8 status;

      uint16 service;
    };
  };
};
};
