// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Point32_idl
#define geometry_msgs_msg_Point32_idl
#include "zc/geometry_msgs/msg/Point32.idl"
#endif  // geometry_msgs_msg_Point32_idl
#ifndef sensor_msgs_msg_ChannelFloat32_idl
#define sensor_msgs_msg_ChannelFloat32_idl
#include "zc/sensor_msgs/msg/ChannelFloat32.idl"
#endif  // sensor_msgs_msg_ChannelFloat32_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "zc/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module zc {
module sensor_msgs {
  module msg {
    


    @final
    @transfer_mode(SHMEM_REF)
    struct PointCloud {
      



      zc::std_msgs::msg::Header header;

      


      zc::geometry_msgs::msg::Point32 points[100];

      



      zc::sensor_msgs::msg::ChannelFloat32 channels[100];
    };
  };
};
};
