// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/RelativeHumidity.msg
// generated code does not contain a copyright notice

#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module sensor_msgs {
  module msg {
    



    struct RelativeHumidity {
      


      std_msgs::msg::Header header;

      




      double relative_humidity;

      

      double variance;
    };
  };
};
