// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterValue.msg
// generated code does not contain a copyright notice


module rcl_interfaces {
  module msg {
    




    struct ParameterValue {
      

      uint8 type;

      



      boolean bool_value;

      


      int64 integer_value;

      

      double double_value;

      

      string string_value;

      

      sequence<octet> byte_array_value;

      

      sequence<boolean> bool_array_value;

      

      sequence<int64> integer_array_value;

      

      sequence<double> double_array_value;

      

      sequence<string> string_array_value;
    };
  };
};
