// generated from rosidl_adapter/resource/srv.idl.em
// with input from pcl_msgs/srv/UpdateFilename.srv
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module pcl_msgs {
  module srv {
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct UpdateFilename_Request {
      string<255> filename;
    };
    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct UpdateFilename_Response {
      boolean success;
    };
  };
}; }; };
