// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Twist.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Vector3_idl
#define geometry_msgs_msg_Vector3_idl
#include "zc/geometry_msgs/msg/Vector3.idl"
#endif  // geometry_msgs_msg_Vector3_idl

module zc {
module geometry_msgs {
  module msg {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct Twist {
      zc::geometry_msgs::msg::Vector3 linear;

      zc::geometry_msgs::msg::Vector3 angular;
    };
  };
};
};
