// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TwistWithCovariance.msg
// generated code does not contain a copyright notice

#ifndef geometry_msgs_msg_Twist_idl
#define geometry_msgs_msg_Twist_idl
#include "flat/geometry_msgs/msg/Twist.idl"
#endif  // geometry_msgs_msg_Twist_idl

module flat {
module geometry_msgs {
  module msg {
    
    

    @final
    @language_binding(FLAT_DATA)
    struct TwistWithCovariance {
      flat::geometry_msgs::msg::Twist twist;

      




      double covariance[36];
    };
  };
};
};
