// generated from rosidl_adapter/resource/msg.idl.em
// with input from pendulum_msgs/msg/RttestResults.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef pendulum_msgs_msg_JointCommand_idl
#define pendulum_msgs_msg_JointCommand_idl
#include "zc/pendulum_msgs/msg/JointCommand.idl"
#endif  // pendulum_msgs_msg_JointCommand_idl
#ifndef pendulum_msgs_msg_JointState_idl
#define pendulum_msgs_msg_JointState_idl
#include "zc/pendulum_msgs/msg/JointState.idl"
#endif  // pendulum_msgs_msg_JointState_idl

module zc {
module pendulum_msgs {
  module msg {
    @final
    @transfer_mode(SHMEM_REF)
    struct RttestResults {
      zc::builtin_interfaces::msg::Time stamp;

      zc::pendulum_msgs::msg::JointCommand command;

      zc::pendulum_msgs::msg::JointState state;

      uint64 cur_latency;

      double mean_latency;

      uint64 min_latency;

      uint64 max_latency;

      uint64 minor_pagefaults;

      uint64 major_pagefaults;
    };
  };
};
};
