// generated from rosidl_adapter/resource/srv.idl.em
// with input from nav2_msgs/srv/SaveMap.srv
// generated code does not contain a copyright notice


module ros2 { module zc { module nav2_msgs {
  module srv {
    



    @final
    @transfer_mode(SHMEM_REF)
    struct SaveMap_Request {
      char map_topic[255 + 1];

      char map_url[255 + 1];

      

      char image_format[255 + 1];

      

      char map_mode[255 + 1];

      

      
      float free_thresh;

      float occupied_thresh;
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct SaveMap_Response {
      boolean result;
    };
  };
}; }; };
