// generated from rosidl_adapter/resource/action.idl.em
// with input from tf2_msgs/action/LookupTransform.action
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Duration_idl
#define builtin_interfaces_msg_Duration_idl
#include "xcdr2/builtin_interfaces/msg/Duration.idl"
#endif  // builtin_interfaces_msg_Duration_idl
#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "xcdr2/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef geometry_msgs_msg_TransformStamped_idl
#define geometry_msgs_msg_TransformStamped_idl
#include "xcdr2/geometry_msgs/msg/TransformStamped.idl"
#endif  // geometry_msgs_msg_TransformStamped_idl
#ifndef tf2_msgs_msg_TF2Error_idl
#define tf2_msgs_msg_TF2Error_idl
#include "xcdr2/tf2_msgs/msg/TF2Error.idl"
#endif  // tf2_msgs_msg_TF2Error_idl

module xcdr2 {
module tf2_msgs {
  module action {
    

    @final
    @allowed_data_representation(XCDR2)
    struct LookupTransform_Goal {
      string target_frame;

      string source_frame;

      xcdr2::builtin_interfaces::msg::Time source_time;

      xcdr2::builtin_interfaces::msg::Duration timeout;

      

      xcdr2::builtin_interfaces::msg::Time target_time;

      string fixed_frame;

      

      boolean advanced;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct LookupTransform_Result {
      xcdr2::geometry_msgs::msg::TransformStamped transform;

      xcdr2::tf2_msgs::msg::TF2Error error;
    };
    @final
    @allowed_data_representation(XCDR2)
    struct LookupTransform_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
};
