// generated from rosidl_adapter/resource/action.idl.em
// with input from example_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module zc {
module example_interfaces {
  module action {
    

    @final
    @transfer_mode(SHMEM_REF)
    struct Fibonacci_Goal {
      int32 order;
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct Fibonacci_Result {
      

      int32 sequence[100];
    };
    @final
    @transfer_mode(SHMEM_REF)
    struct Fibonacci_Feedback {
      

      int32 sequence[100];
    };
  };
};
};
