// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEvent.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef rcl_interfaces_msg_Parameter_idl
#define rcl_interfaces_msg_Parameter_idl
#include "ros2/flat/rcl_interfaces/msg/Parameter.idl"
#endif  // rcl_interfaces_msg_Parameter_idl

module ros2 { module flat {
module rcl_interfaces {
  module msg {
    



    @final
    @language_binding(FLAT_DATA)
    struct ParameterEvent {
      

      flat::builtin_interfaces::msg::Time stamp;

      

      char node[255 + 1];

      

      flat::rcl_interfaces::msg::Parameter new_parameters[100];

      

      flat::rcl_interfaces::msg::Parameter changed_parameters[100];

      

      flat::rcl_interfaces::msg::Parameter deleted_parameters[100];
    };
  };
};
};
};
