// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/Log.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl

module ros2 { module flat_zc { module rcl_interfaces {
  module msg {
    module Log_Constants {
      const octet DEBUG = 10;
      const octet INFO = 20;
      const octet WARN = 30;
      const octet ERROR = 40;
      const octet FATAL = 50;
    };
    












    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct Log {
      




      ros2::flat_zc::builtin_interfaces::msg::Time stamp;

      

      uint8 level;

      

      string<255> name;

      

      string<255> msg;

      

      string<255> file;

      

      string<255> function;

      

      uint32 line;
    };
  };
}; }; };
