// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEvent.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/flat_zc/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef rcl_interfaces_msg_Parameter_idl
#define rcl_interfaces_msg_Parameter_idl
#include "ros2/flat_zc/rcl_interfaces/msg/Parameter.idl"
#endif  // rcl_interfaces_msg_Parameter_idl

module ros2 { module flat_zc { module rcl_interfaces {
  module msg {
    



    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ParameterEvent {
      

      ros2::flat_zc::builtin_interfaces::msg::Time stamp;

      

      string<255> node;

      

      sequence<ros2::flat_zc::rcl_interfaces::msg::Parameter, 100> new_parameters;

      

      sequence<ros2::flat_zc::rcl_interfaces::msg::Parameter, 100> changed_parameters;

      

      sequence<ros2::flat_zc::rcl_interfaces::msg::Parameter, 100> deleted_parameters;
    };
  };
}; }; };
