// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterValue.msg
// generated code does not contain a copyright notice


module ros2 { module flat_zc { module rcl_interfaces {
  module msg {
    




    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ParameterValue {
      

      uint8 type;

      



      boolean bool_value;

      


      int64 integer_value;

      

      double double_value;

      

      string<255> string_value;

      

      sequence<octet, 100> byte_array_value;

      

      sequence<boolean, 100> bool_array_value;

      

      sequence<int64, 100> integer_array_value;

      

      sequence<double, 100> double_array_value;

      

      sequence<string<255>, 100> string_array_value;
    };
  };
}; }; };
