// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterEventDescriptors.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_ParameterDescriptor_idl
#define rcl_interfaces_msg_ParameterDescriptor_idl
#include "ros2/flat_zc/rcl_interfaces/msg/ParameterDescriptor.idl"
#endif  // rcl_interfaces_msg_ParameterDescriptor_idl

module ros2 { module flat_zc { module rcl_interfaces {
  module msg {
    



    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ParameterEventDescriptors {
      sequence<ros2::flat_zc::rcl_interfaces::msg::ParameterDescriptor, 100> new_parameters;

      sequence<ros2::flat_zc::rcl_interfaces::msg::ParameterDescriptor, 100> changed_parameters;

      sequence<ros2::flat_zc::rcl_interfaces::msg::ParameterDescriptor, 100> deleted_parameters;
    };
  };
}; }; };
