// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcl_interfaces/msg/ParameterDescriptor.msg
// generated code does not contain a copyright notice

#ifndef rcl_interfaces_msg_FloatingPointRange_idl
#define rcl_interfaces_msg_FloatingPointRange_idl
#include "ros2/flat_zc/rcl_interfaces/msg/FloatingPointRange.idl"
#endif  // rcl_interfaces_msg_FloatingPointRange_idl
#ifndef rcl_interfaces_msg_IntegerRange_idl
#define rcl_interfaces_msg_IntegerRange_idl
#include "ros2/flat_zc/rcl_interfaces/msg/IntegerRange.idl"
#endif  // rcl_interfaces_msg_IntegerRange_idl

module ros2 { module flat_zc { module rcl_interfaces {
  module msg {
    

    @mutable
    @transfer_mode(SHMEM_REF)
    @language_binding(FLAT_DATA)
    struct ParameterDescriptor {
      

      string<255> name;

      

      uint8 type;

      

      string<255> description;

      






      string<255> additional_constraints;

      

      @default (value=FALSE)
      boolean read_only;

      





      sequence<ros2::flat_zc::rcl_interfaces::msg::FloatingPointRange, 1> floating_point_range;

      

      sequence<ros2::flat_zc::rcl_interfaces::msg::IntegerRange, 1> integer_range;
    };
  };
}; }; };
