// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_msgs/msg/CostmapMetaData.msg
// generated code does not contain a copyright notice

#ifndef builtin_interfaces_msg_Time_idl
#define builtin_interfaces_msg_Time_idl
#include "ros2/basic/builtin_interfaces/msg/Time.idl"
#endif  // builtin_interfaces_msg_Time_idl
#ifndef geometry_msgs_msg_Pose_idl
#define geometry_msgs_msg_Pose_idl
#include "ros2/basic/geometry_msgs/msg/Pose.idl"
#endif  // geometry_msgs_msg_Pose_idl

module ros2 { module basic { module nav2_msgs {
  module msg {
    

    @final
    
    struct CostmapMetaData {
      

      ros2::basic::builtin_interfaces::msg::Time map_load_time;

      

      ros2::basic::builtin_interfaces::msg::Time update_time;

      

      string layer;

      

      
      float resolution;

      

      uint32 size_x;

      

      uint32 size_y;

      


      ros2::basic::geometry_msgs::msg::Pose origin;
    };
  };
}; }; };
