// generated from rosidl_adapter/resource/msg.idl.em
// with input from actionlib_msgs/msg/GoalStatusArray.msg
// generated code does not contain a copyright notice

#ifndef actionlib_msgs_msg_GoalStatus_idl
#define actionlib_msgs_msg_GoalStatus_idl
#include "ros2/flat/actionlib_msgs/msg/GoalStatus.idl"
#endif  // actionlib_msgs_msg_GoalStatus_idl
#ifndef std_msgs_msg_Header_idl
#define std_msgs_msg_Header_idl
#include "ros2/flat/std_msgs/msg/Header.idl"
#endif  // std_msgs_msg_Header_idl

module ros2 { module flat {
module actionlib_msgs {
  module msg {
    


    @final
    @language_binding(FLAT_DATA)
    struct GoalStatusArray {
      flat::std_msgs::msg::Header header;

      flat::actionlib_msgs::msg::GoalStatus status_list[100];
    };
  };
};
};
};
