// generated from rosidl_adapter/resource/srv.idl.em
// with input from composition_interfaces/srv/ListNodes.srv
// generated code does not contain a copyright notice


module zc {
module composition_interfaces {
  module srv {
    @final
    @transfer_mode(SHMEM_REF)
    struct ListNodes_Request {
      uint8 structure_needs_at_least_one_member;
    };
    

    @final
    @transfer_mode(SHMEM_REF)
    struct ListNodes_Response {
      wchar full_node_names[100][255 + 1];

      

      uint64 unique_ids[100];
    };
  };
};
};
